# crokage-tool

./: MetricsPhases2and5.xlsx  Phase2AfterAgreement-lot-2.csv  Phase2AfterAgreement-lot2 (copy).xlsx  Phase2AfterAgreement.csv  Phase2AfterAgreement_before_backup.xlsx  Phase2AfterAgreement_rodrigo_ok.xlsx  Phase2CGReport.csv  Phase2MatrixForKappa.csv  Phase2MatrixForKappaAfterAgreement.csv  Phase2MatrixForKappaBeforeAgreement.csv  Phase5AfterAgreement-analise-bkp.xlsx  Phase5AfterAgreement-lot2.xlsx  Phase5AfterAgreement.csv  Phase5MatrixForKappaAfterAgreement.csv  Phase5MatrixForKappaBeforeAgreement.csv  README.md  crokage-tool-be-docker-compose.yml  crokage-tool-fe-docker-compose.yml  instructionsToAgreementPhaseLinks.txt  parameters.properties  pom.xml  pomOld.xml  postgres-docker-compose.yml  questionsLot1and2withoutWeightsAdjuster.xlsx  sample-queries-all.txt  sample-queries.txt  suggested-api-names.txt  test.txt
data/: .~lock.QueriesAndAnswersAgreement.xlsx#  .~lock.QuestionsToEvaluate.ods#  .~lock.data-01122018.csv#  .~lock.testQueriesEvaluation.xlsx#  MatrixForKappaAfterAgreement.csv  MatrixForKappaBeforeAgreement.csv  NL-Query+GroundTruth.txt  NLP2APISOQuestionsToEvaluate-selected-questions.csv  NLP2APISOQuestionsToEvaluate.csv  QueriesAndAnswersAgreement.xlsx  QuestionsToEvaluate (another copy).ods  QuestionsToEvaluate (copy).ods  QuestionsToEvaluate.ods  QuestionsToEvaluate.xlsx  allQuestionsExceptionsForNLP2Api.txt  googleNLP2ApiResults-all-questions.txt  googleSelectedQueriesGroundTruthAnswersIds.txt  googleSelectedQueriesRecommendedAcceptedOrMostUpvotedAnswersIds.txt  groundTruthThreadsForQueries-analysis.txt  groundTruthThreadsForQueries.txt  inputQueriesNlp2Api-201-300.txt  inputQueriesNlp2Api.txt  nlp2ApiGoldSet.txt  nlp2apiQueriesInput.txt  nlp2apiQueriesOutput (carodrigo's conflicted copy 2018-11-09).txt  nlp2apiQueriesOutput.txt  rackApiQueriesInput.txt  rackApiQueriesOutput.txt  rackQueriesOutput.txt  recommendedAnswersQueriesCache.txt  selectedQueries-training.txt  selectedQueries.txt  selectedqueries-training-rackApiQueriesInput.txt  selectedqueries-training-rackApiQueriesOutput.txt  testQueriesEvaluation.xlsx
data/answersTraining/: Append string to a text file.txt  Apply variable transparency to an image.txt  Convert Between a File Path and a URL.txt  Copy a Directory recursively.txt  Create a very large file using mapping.txt  Find maximum element of ArrayList.txt  Generate random integer.txt  Get Request Parameters in a Servlet.txt  How do I breaks a paragraph into sentences?.txt  How do I call a stored procedure that return a result set?.txt  How do I check if a string is a valid date?.txt  How do I clone an array variable?.txt  How do I compare two dates?.txt  How do I convert angle from radians to degrees?.txt  How do I convert raw IP address to String?.txt  How do I create an Excel document using Apache POI?.txt  How do I create an encrypted string for password?.txt  How do I create and delete a file in JDK 7?.txt  How do I delete entity object in JPA?.txt  How do I execute stored procedure?.txt  How do I extend classes in Java?.txt  How do I format a number with leading zeros?.txt  How do I generate public and private keys?.txt  How do I get all available currency codes?.txt  How do I get current number of live threads?.txt  How do I get the last element of SortedSet?.txt  How do I get the primary key of any JPA entity?.txt  How do I iterate each characters of a string?.txt  How do I move a file in JDK 7?.txt  How do I parse a number for a locale?.txt  How do I ping a host?.txt  How do I retrieve available schemas in database?.txt  How do I reverse the order of array elements?.txt  How do I send an Http Post request?.txt  How do I set the value of file attributes?.txt  How do I upload file to FTP server?.txt  How do I use PriorityBlockingQueue class?.txt  How to Capture image from webcam in java.txt  How to Load an image and write text to it.txt  How to Sort a Map by values.txt  (+14 more)
data/bikerAnswers/: How can I insert an element in array at a given position.txt  How do I breaks a paragraph into sentences.txt  How do I calculate the MD5 digest of a string.txt  How do I call a stored procedure that return a result set.txt  How do I check if a string is a valid date.txt  How do I compress or zip a directory recursively.txt  How do I convert number into Roman Numerals.txt  How do I convert raw IP address to String.txt  How do I copy a file in JDK 7.txt  How do I create an encrypted string for password.txt  How do I create and delete a file in JDK 7.txt  How do I decompress a GZip file in Java.txt  How do I execute stored procedure.txt  How do I extend classes in Java.txt  How do I generate public and private keys.txt  How do I get JDBC driver property information.txt  How do I get the last element of SortedSet.txt  How do I move a file in JDK 7.txt  How do I open a file using the default registered application.txt  How do I parse a number for a locale.txt  How do I parse a text string into date and time.txt  How do I pause the current thread.txt  How do I ping a host.txt  How do I read last n characters from a file.txt  How do I send an HTML email.txt  How do I send an Http Post request.txt  How to create an XML file of a POJO using JAXB.txt  How to implement the hashCode and equals method using Apache Commons.txt  How to monitor file or directory changes.txt  Send e mail with attachment in Java.txt  Use Scanner to read a list of comma separated values.txt
data/bikerAnswersTraining/: Connect to a database and read from table.txt  Draw a draggable triangle in Java.txt  (+114 more)
evaluations/: Tool-evaluation-201908160846.csv  Tool-evaluation-201908190945.csv
scripts/: all_min_tables_creation.sql  apacheConfSemSSLProxy.conf  clean script.sql  experiment_analysis.sql  metricsResults.sql  metricsResults_update.sql  msr_queries.sql  ondras DER.xml  populating_tables.sql  processed_fields_creation.sql  queries-201908231428.csv  queries.sql  query_table.sql  resultsevaluation-201908231429.csv  survey DDL.sql  survey-queries.sql  tables_creation.sql  tests.sql  x2go
(+365 files in other folders)
