Query: Java Compare file content
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/15228809)
  new FileOutputStream(file, false).close();
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/23043792)
  try {
String file = "fileName";
BufferedReader br = new BufferedReader(new FileReader(file));
String line;
while ((line = br.readLine()) != null) {
    if (line.equals("@data"))
        nowRead(br);//I just do this for more efficiency, you can set a boolean flag instead
}
br.close();
}catch (IOException e) {
    //OMG Exception again!
}
}

static ArrayList<String> nowRead(BufferedReader br) throws IOException {
    ArrayList<String> s = new ArrayList<String>();// do it as you wish
    String line;
    while ((line = br.readLine()) != null) {
        s.add(line);
    }
    return s;
}
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/30774134)
 JAVA 8 : 

  Files.lines(new File("/home/abdennour/path/to/file.txt").toPath()).collect(Collectors.toList());
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/37465962)
  import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;

public static void main(String[] args) throws IOException {
    String content = new String(Files.readAllBytes(Paths.get("foo")));
}
  

 From http://adam-bien.com/roller/abien/entry/java_8_reading_a_file 


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/7819620)
  import java.io.*;

public class Testing {
public static void main(String[] args) throws java.io.IOException {

    BufferedReader bfr2 = new BufferedReader(new InputStreamReader(
            System.in));
    String s1 = "";
    String s2 = "", s3 = "", s4 = "";
    String y = "", z = "";

    File file1 = new File("args[0]");
    File file2 = new File("args[1]");

    BufferedReader bfr = new BufferedReader(new FileReader(file1));
    BufferedReader bfr1 = new BufferedReader(new FileReader(file2));

    while ((z = bfr1.readLine()) != null)
        s3 += z;

    while ((y = bfr.readLine()) != null)
        s1 += y;

    System.out.println();

    System.out.println(s3);

    if (s3.equals(s1)) {
        System.out.println("Content of both files are same");
    } else {

        System.out.println("Content of both files are not same");
    }
}
}
  



