debug=false
server.port= 8080
#server.port= 80

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sp
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testeProd
#spring.datasource.url=jdbc:postgresql://www.spdev.ufu.br:5432/sp
spring.datasource.username=postgres
spring.datasource.password=spbackend

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#spring.data.rest.base-path=/api
#server.servlet-path=/api
spring.devtools.livereload.enabled = false

endpoints.cors.allowed-origins=*
#spring.autoconfigure.exclude

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.SQL=ERROR

logging.file = /var/log/tomcat/spFe.log
logging.config = classpath:logback.xml


#Mail configurations
spring.mail.host=smtp.ufu.br
spring.mail.port=25
spring.mail.username=sp@ufu.br
spring.mail.password=sppropladadmin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true