Questions whose answers must contain code.


50 questions from: https://kodejava.org.  randomly considered from several categories, only odd pages.

50 questions from: www.java2s.com/Tutorial/Java/CatalogJava.htm. randomly considered from several categories.
   

Excluded questions: 
http://www.java2s.com/Tutorial/Java/0060__Operators/CommaOperator.htm
http://www.java2s.com/Tutorial/Java/0220__I18N/InternationalizingApplications.htm
repeated questions from the first site
at least 3 tokens
max of 10 tokens
except more then one concern, ex "Add an e-mail address and an empty website address attribute" http://www.java2s.com/Tutorial/Java/0440__J2EE-Application/Addanemailaddressandanemptywebsiteaddressattribute.htm
except too broad queries like "Ensure that they are equal" where it is not possible to know what API it is related to.. - eliminated = http://www.java2s.com/Tutorial/Java/0540__JUnit/Ensurethattheyareequal.htm




----------------- No.1 -----------------
query: How do I convert number into Roman Numerals?
link: https://kodejava.org/category/java/core-api/


----------------- No.2 -----------------
query: How do I load file from resource directory?
link: https://kodejava.org/category/java/core-api/page/3/


----------------- No.3 -----------------
query: How do I implement equals() and hashCode() method using java.util.Objects?
link: https://kodejava.org/category/java/core-api/page/5/


----------------- No.4 -----------------
query: How do I create a generic Map object?
link: https://kodejava.org/category/java/core-api/page/7/


----------------- No.5 -----------------
query: How do I create a generic collections?
link: https://kodejava.org/category/java/core-api/page/9/


----------------- No.6 -----------------
query: How to get random key-value pair from Hashtable?
link: https://kodejava.org/category/java/core-api/page/11/


----------------- No.7 -----------------
query: How do I move a file in JDK 7?
link: https://kodejava.org/category/java/core-api/page/13/


----------------- No.8 -----------------
query: How to split a string by a number of characters?
link: https://kodejava.org/category/java/core-api/page/15/


----------------- No.9 -----------------
query: How to use underscore in numeric literals?
link: https://kodejava.org/category/java/core-api/page/17/


----------------- No.10 -----------------
query: How do I pick a random value from an enum?
link: https://kodejava.org/category/java/core-api/page/19/


----------------- No.11 -----------------
query: How do I validate input when using Scanner?
link: https://kodejava.org/category/java/core-api/page/21/


----------------- No.12 -----------------
query: How do I set file last modified time?
link: https://kodejava.org/category/java/core-api/page/23/


----------------- No.13 -----------------
query: How do I draw a string in Java 2D?
link: https://kodejava.org/category/java/core-api/page/25/


----------------- No.14 -----------------
query: How do I draw an ellipse in Java 2D?
link: https://kodejava.org/category/java/core-api/page/27/



----------------- No.15 -----------------
query: How do I draw a rectangle in Java 2D?
link: https://kodejava.org/category/java/core-api/page/29/


----------------- No.16 -----------------
query: How do I create array of unique values from another array?
link: https://kodejava.org/category/java/core-api/page/31/


----------------- No.17 -----------------
query: How do I use multi-catch statement?
link: https://kodejava.org/category/java/core-api/page/33/


----------------- No.18 -----------------
query: How do I get number of active thread in current thread?
link: https://kodejava.org/category/java/core-api/page/35/


----------------- No.19 -----------------
query: How do I get print service attribute set?
link: https://kodejava.org/category/java/core-api/page/37/



----------------- No.20 -----------------
query: How do I create a thread synchronized block?
link: https://kodejava.org/category/java/core-api/page/39/


----------------- No.21 -----------------
query: How do I check if a thread is alive?
link: https://kodejava.org/category/java/core-api/page/41/


----------------- No.22 -----------------
query: How do I pause the current thread?
link: https://kodejava.org/category/java/core-api/page/43/


----------------- No.23 -----------------
query: How do I use the boolean negation (!) operator in Java?
link: https://kodejava.org/category/java/core-api/page/45/


----------------- No.24 -----------------
query: How do I use the equality operator in Java?
link: https://kodejava.org/category/java/core-api/page/47/


----------------- No.25 -----------------
query: How do I calculate exponential function?
link: https://kodejava.org/category/java/core-api/page/49/


----------------- No.26 -----------------
query: How do I invoke superclass constructor?
link: https://kodejava.org/category/java/core-api/page/51/


----------------- No.27 -----------------
query: How do I declare and initialize local variable?
link: https://kodejava.org/category/java/core-api/page/53/


----------------- No.28 -----------------
query: How do I overload methods in Java?
link: https://kodejava.org/category/java/core-api/page/55/


----------------- No.29 -----------------
query: How do I extend classes in Java?
link: https://kodejava.org/category/java/core-api/page/57/


----------------- No.30 -----------------
query: How do I convert raw IP address to String?
link: https://kodejava.org/category/java/core-api/page/59/


----------------- No.31-----------------
query: How do I breaks a paragraph into sentences?
link: https://kodejava.org/category/java/core-api/page/61/



----------------- No.32-----------------
query: How do I sort an array of string data using RuleBasedCollator class?
link: https://kodejava.org/category/java/core-api/page/63/


----------------- No.33-----------------
query: How do I change number format symbols?
link: https://kodejava.org/category/java/core-api/page/65/


----------------- No.34-----------------
query: How do I format a number as currency string?
link: https://kodejava.org/category/java/core-api/page/67/



----------------- No.35-----------------
query: How do I convert a Vector into an array?
link: https://kodejava.org/category/java/core-api/page/69/


----------------- No.36-----------------
query: How do I add elements into a Deque?
link: https://kodejava.org/category/java/core-api/page/71/



----------------- No.37-----------------
query: How do I read Vector object using Enumeration?
link: https://kodejava.org/category/java/core-api/page/73/


----------------- No.38-----------------
query: How do I create port scanner program?
link: https://kodejava.org/category/java/core-api/page/75/


----------------- No.39-----------------
query: How do I get peak live threads count?
link: https://kodejava.org/category/java/core-api/page/77/


----------------- No.40-----------------
query: How do I get system properties information?
link: https://kodejava.org/category/java/core-api/page/79/


----------------- No.41-----------------
query: How do I remove some characters from a StringBuffer?
link: https://kodejava.org/category/java/core-api/page/81/


----------------- No.42-----------------
query: How do I trim the capacity of an ArrayList?
link: https://kodejava.org/category/java/core-api/page/83/


----------------- No.43-----------------
query: How do I open a file using the default registered application?
link: https://kodejava.org/category/java/core-api/page/85/



----------------- No.44-----------------
query: How do I get printer or print service name?
link: https://kodejava.org/category/java/core-api/page/87/


----------------- No.45-----------------
query: How do I raised a number to the power of n?
link: https://kodejava.org/category/java/core-api/page/89/


----------------- No.46-----------------
query: How do I reread the content of a buffer?
link: https://kodejava.org/category/java/core-api/page/91/


----------------- No.47-----------------
query: How do I get the minimum or maximum value between two numbers?
link: https://kodejava.org/category/java/core-api/page/93/


----------------- No.48-----------------
query: How do I write data into Buffer using put method?
link: https://kodejava.org/category/java/core-api/page/95/


----------------- No.49-----------------
query: How do I copy file using FileChannel class?
link: https://kodejava.org/category/java/core-api/page/97/


----------------- No.50-----------------
query: How do I sort string of numbers in ascending order?
link: https://kodejava.org/category/java/core-api/page/99/


------------------site 2----------------
----------------- No.51-----------------
query: To invoke an applet packaged as a JAR file
link: http://www.java2s.com/Tutorial/Java/0020__Language/ToinvokeanappletpackagedasaJARfile.htm

----------------- No.52-----------------
query: Gets len characters from the middle of a String
link: http://www.java2s.com/Tutorial/Java/0040__Data-Type/GetslencharactersfromthemiddleofaString.htm

----------------- No.53-----------------
query: Increment and Decrement: Demonstrate ++
link: http://www.java2s.com/Tutorial/Java/0060__Operators/IncrementandDecrementDemonstrate.htm


----------------- No.54-----------------
query: Use a for-each style for loop
link: http://www.java2s.com/Tutorial/Java/0080__Statement-Control/Useaforeachstyleforloop.htm

----------------- No.55-----------------
query: Use static import to bring sqrt() and pow() into view
link: http://www.java2s.com/Tutorial/Java/0100__Class-Definition/Usestaticimporttobringsqrtandpowintoview.htm

----------------- No.56-----------------
query: Variables bound through ScriptEngine
link: http://www.java2s.com/Tutorial/Java/0120__Development/VariablesboundthroughScriptEngine.htm

----------------- No.57-----------------
query: Loading a Class That Is Not on the Classpath
link: http://www.java2s.com/Tutorial/Java/0125__Reflection/LoadingaClassThatIsNotontheClasspath.htm

----------------- No.58-----------------
query: Matching Line Boundaries in a Regular Expression
link: http://www.java2s.com/Tutorial/Java/0130__Regular-Expressions/MatchingLineBoundariesinaRegularExpression.htm

----------------- No.59-----------------
query: Concurrent Modification Exception
link: http://www.java2s.com/Tutorial/Java/0140__Collections/ConcurrentModificationException.htm

----------------- No.60-----------------
query: Stopping a Thread with interrupt()
link:  http://www.java2s.com/Tutorial/Java/0160__Thread/StoppingaThreadwithinterrupt.htm

----------------- No.61-----------------
query: Write lines of text to file using a PrintWriter
link: http://www.java2s.com/Tutorial/Java/0180__File/WritelinesoftexttofileusingaPrintWriter.htm

----------------- No.62-----------------
query: Using generic methods to print array of different types
link: http://www.java2s.com/Tutorial/Java/0200__Generics/Usinggenericmethodstoprintarrayofdifferenttypes.htm

----------------- No.63-----------------
query: Getting Currency Symbols for Locale.US
link: http://www.java2s.com/Tutorial/Java/0220__I18N/GettingCurrencySymbolsforLocaleUS.htm

----------------- No.64-----------------
query: Listening to Scrolling Events with a ChangeListener
link: http://www.java2s.com/Tutorial/Java/0240__Swing/ListeningtoScrollingEventswithaChangeListener.htm

----------------- No.65-----------------
query: Listening to Component Events with a PropertyChangeListener
link: http://www.java2s.com/Tutorial/Java/0260__Swing-Event/ListeningtoComponentEventswithaPropertyChangeListener.htm

----------------- No.66-----------------
query: Load an Image from a JAR file 
link: http://www.java2s.com/Tutorial/Java/0261__2D-Graphics/LoadanImagefromaJARfile.htm

----------------- No.67-----------------
query: StyledText bulleted list example
link: http://www.java2s.com/Tutorial/Java/0280__SWT/StyledTextbulletedlistexample.htm

----------------- No.68-----------------
query: Drawing multiple lines
link: http://www.java2s.com/Tutorial/Java/0300__SWT-2D-Graphics/Drawingmultiplelines.htm

----------------- No.69-----------------
query: Converting Between a URL and a URI
link: http://www.java2s.com/Tutorial/Java/0320__Network/ConvertingBetweenaURLandaURI.htm

----------------- No.70-----------------
query: Call a procedure with one IN/OUT parameter
link:  http://www.java2s.com/Tutorial/Java/0340__Database/CallaprocedurewithoneINOUTparameter.htm


----------------- No.71-----------------
query: HSQL Delete With Parameter
link: http://www.java2s.com/Tutorial/Java/0350__Hibernate/HSQLDeleteWithParameter.htm

----------------- No.72-----------------
query: Many To One Set Join Column Name
link: http://www.java2s.com/Tutorial/Java/0355__JPA/ManyToOneSetJoinColumnName.htm

----------------- No.73-----------------
query: Get Form Button Value
link: http://www.java2s.com/Tutorial/Java/0360__JSP/GetFormButtonValue.htm

----------------- No.74-----------------
query: Set Variable to Page Context
link: http://www.java2s.com/Tutorial/Java/0380__JSTL/SetVariabletoPageContext.htm

----------------- No.75-----------------
query: Get Servlet OutputStream from Servlet Response
link: http://www.java2s.com/Tutorial/Java/0400__Servlet/GetServletOutputStreamfromServletResponse.htm

----------------- No.76-----------------
query: Processing a SOAP Message
link: http://www.java2s.com/Tutorial/Java/0410__Web-Services-SOA/ProcessingaSOAPMessage.htm

----------------- No.77-----------------
query: Use JDBC In EJB
link: http://www.java2s.com/Tutorial/Java/0415__EJB3/UseJDBCInEJB.htm

----------------- No.78-----------------
query: Use Jdbc Template To Create Table
link: http://www.java2s.com/Tutorial/Java/0417__Spring/UseJdbcTemplateToCreateTable.htm

----------------- No.79-----------------
query: Output to console with PdfWriter
link: http://www.java2s.com/Tutorial/Java/0419__PDF/OutputtoconsolewithPdfWriter.htm

----------------- No.80-----------------
query: Get Attachment File Name
link:  http://www.java2s.com/Tutorial/Java/0420__Email/GetAttachmentFileName.htm

----------------- No.81-----------------
query: Create Image from PNG image 
link: http://www.java2s.com/Tutorial/Java/0430__J2ME/CreateImagefromPNGimage.htm

----------------- No.82-----------------
query: returns a NamingEnumeration of people
link: http://www.java2s.com/Tutorial/Java/0440__J2EE-Application/returnsaNamingEnumerationofpeople.htm

----------------- No.83-----------------
query: Writing a DOM Document to an XML File
link: http://www.java2s.com/Tutorial/Java/0440__XML/WritingaDOMDocumenttoanXMLFile.htm

----------------- No.84-----------------
query: HTTPS Server using the JSSE 
link: http://www.java2s.com/Tutorial/Java/0490__Security/HTTPSServerusingtheJSSE.htm

----------------- No.85-----------------
query: Logging a Method Call
link: http://www.java2s.com/Tutorial/Java/0480__Log/LoggingaMethodCall.htm

----------------- No.86-----------------
query: Date UTC Format
link: http://www.java2s.com/Tutorial/Java/0500__Apache-Common/DateUTCFormat.htm

----------------- No.87-----------------
query: Ant task delete tree
link: http://www.java2s.com/Tutorial/Java/0520__Ant/0100__File-Directory.htm

----------------- No.88-----------------
query: Use assertEquals in a test method
link: http://www.java2s.com/Tutorial/Java/0540__JUnit/UseassertEqualsinatestmethod.htm

----------------- No.89-----------------
query: A simple static factory method
link: http://www.java2s.com/Tutorial/Java/0460__Design-Pattern/Asimplestaticfactorymethod.htm

----------------- No.90-----------------
query: Subtract from one BigDecimal another BigDecimal
link:  http://www.java2s.com/Tutorial/Java/0040__Data-Type/SubtractfromoneBigDecimalanotherBigDecimal.htm

----------------- No.91-----------------
query: Generating Random integer Numbers
link: http://www.java2s.com/Tutorial/Java/0120__Development/GeneratingRandomintegerNumbers.htm

----------------- No.92-----------------
query: Handling an Assertion Error
link: http://www.java2s.com/Tutorial/Java/0120__Development/HandlinganAssertionError.htm

----------------- No.93-----------------
query: Create a Matcher from Pattern 
link: http://www.java2s.com/Tutorial/Java/0130__Regular-Expressions/CreateaMatcherfromPattern.htm

----------------- No.94-----------------
query: Find maximum element of ArrayList
link: http://www.java2s.com/Tutorial/Java/0140__Collections/FindmaximumelementofArrayList.htm

----------------- No.95-----------------
query: Sort on many(more than one) fields
link: http://www.java2s.com/Tutorial/Java/0140__Collections/Sortonmanymorethanonefields.htm

----------------- No.96-----------------
query: Get Synchronized Set from TreeSet
link: http://www.java2s.com/Tutorial/Java/0140__Collections/GetSynchronizedSetfromTreeSet.htm

----------------- No.97-----------------
query: Use FileOutputStream to write the bytes to a file
link: http://www.java2s.com/Tutorial/Java/0180__File/UseFileOutputStreamtowritethebytestoafile.htm

----------------- No.98-----------------
query: Builds a bracketed CSV list from the array
link: http://www.java2s.com/Tutorial/Java/0180__File/BuildsabracketedCSVlistfromthearray.htm

----------------- No.99-----------------
query: Using JPanel as a canvas
link: http://www.java2s.com/Tutorial/Java/0240__Swing/UsingJPanelasacanvas.htm

----------------- No.100-----------------
query: Limit JTextField input to a maximum length
link:  http://www.java2s.com/Tutorial/Java/0260__Swing-Event/LimitJTextFieldinputtoamaximumlength.htm

----------------- No.101-----------------
query: Detect Proxy Settings for Internet Connection
link: http://www.java2s.com/Tutorial/Java/0320__Network/DetectProxySettingsforInternetConnection.htm

----------------- No.102-----------------
query: Look up DataSource from InitialContext
link: http://www.java2s.com/Tutorial/Java/0340__Database/LookupDataSourcefromInitialContext.htm

----------------- No.103-----------------
query: HSQL Order By Ascending Order
link: http://www.java2s.com/Tutorial/Java/0350__Hibernate/HSQLOrderByAscendingOrder.htm

----------------- No.104-----------------
query: Transient Field Not Persisted
link: http://www.java2s.com/Tutorial/Java/0355__JPA/TransientFieldNotPersisted.htm

----------------- No.105-----------------
query: Perform Binary Search on ArrayList
link: http://www.java2s.com/Tutorial/Java/0140__Collections/PerformBinarySearchonArrayList.htm

----------------- No.106-----------------
query: Wrap FileWriter with BufferedWriter
link: http://www.java2s.com/Tutorial/Java/0180__File/WrapFileWriterwithBufferedWriter.htm

----------------- No.107-----------------
query: Decompress a zip file using ZipFile
link: http://www.java2s.com/Tutorial/Java/0180__File/DecompressazipfileusingZipFile.htm

----------------- No.108-----------------
query: Detect non-ASCII characters in string
link: http://www.java2s.com/Tutorial/Java/0220__I18N/DetectnonASCIIcharactersinstring.htm

----------------- No.109-----------------
query: Copy selected text from one text area to another
link: http://www.java2s.com/Tutorial/Java/0240__Swing/Copyselectedtextfromonetextareatoanother.htm

----------------- No.110-----------------
query: Create Socket by IP address and port number
link:  http://www.java2s.com/Tutorial/Java/0320__Network/CreateSocketbyIPaddressandportnumber.htm

