Questions whose answers must contain code.


33 questions from: https://kodejava.org.  randomly considered from several categories, only odd pages.

33 questions https://beginnersbook.com/2017/09/java-examples/

33 questions from: www.java2s.com/Tutorial/Java/CatalogJava.htm. randomly considered from several categories.
   



Excluded questions: 
http://www.java2s.com/Tutorial/Java/0060__Operators/CommaOperator.htm
http://www.java2s.com/Tutorial/Java/0220__I18N/InternationalizingApplications.htm
repeated questions from the first site
at least 3 tokens
max of 10 tokens
except more then one concern, ex "Add an e-mail address and an empty website address attribute" http://www.java2s.com/Tutorial/Java/0440__J2EE-Application/Addanemailaddressandanemptywebsiteaddressattribute.htm
except too broad queries like "Ensure that they are equal" where it is not possible to know what API it is related to.. - eliminated = http://www.java2s.com/Tutorial/Java/0540__JUnit/Ensurethattheyareequal.htm




----------------- No.1 -----------------
query: How do I convert number into Roman Numerals?
link: https://kodejava.org/category/java/core-api/


----------------- No.2 -----------------
query: How do I load file from resource directory?
link: https://kodejava.org/category/java/core-api/page/3/


----------------- No.3 -----------------
query: How do I implement equals() and hashCode() method using java.util.Objects?
link: https://kodejava.org/category/java/core-api/page/5/


----------------- No.4 -----------------
query: How do I create a generic Map object?
link: https://kodejava.org/category/java/core-api/page/7/


----------------- No.5 -----------------
query: How do I create a generic collections?
link: https://kodejava.org/category/java/core-api/page/9/


----------------- No.6 -----------------
query: How to get random key-value pair from Hashtable?
link: https://kodejava.org/category/java/core-api/page/11/


----------------- No.7 -----------------
query: How do I move a file in JDK 7?
link: https://kodejava.org/category/java/core-api/page/13/


----------------- No.8 -----------------
query: How to split a string by a number of characters?
link: https://kodejava.org/category/java/core-api/page/15/


----------------- No.9 -----------------
query: How to use underscore in numeric literals?
link: https://kodejava.org/category/java/core-api/page/17/


----------------- No.10 -----------------
query: How do I pick a random value from an enum?
link: https://kodejava.org/category/java/core-api/page/19/


----------------- No.11 -----------------
query: How do I validate input when using Scanner?
link: https://kodejava.org/category/java/core-api/page/21/


----------------- No.12 -----------------
query: How do I set file last modified time?
link: https://kodejava.org/category/java/core-api/page/23/


----------------- No.13 -----------------
query: How do I draw a string in Java 2D?
link: https://kodejava.org/category/java/core-api/page/25/


----------------- No.14 -----------------
query: How do I draw an ellipse in Java 2D?
link: https://kodejava.org/category/java/core-api/page/27/



----------------- No.15 -----------------
query: How do I draw a rectangle in Java 2D?
link: https://kodejava.org/category/java/core-api/page/29/


----------------- No.16 -----------------
query: How do I create array of unique values from another array?
link: https://kodejava.org/category/java/core-api/page/31/


----------------- No.17 -----------------
query: How do I use multi-catch statement?
link: https://kodejava.org/category/java/core-api/page/33/


----------------- No.18 -----------------
query: How do I get number of active thread in current thread?
link: https://kodejava.org/category/java/core-api/page/35/


----------------- No.19 -----------------
query: How do I get print service attribute set?
link: https://kodejava.org/category/java/core-api/page/37/



----------------- No.20 -----------------
query: How do I create a thread synchronized block?
link: https://kodejava.org/category/java/core-api/page/39/


----------------- No.21 -----------------
query: How do I check if a thread is alive?
link: https://kodejava.org/category/java/core-api/page/41/


----------------- No.22 -----------------
query: How do I pause the current thread?
link: https://kodejava.org/category/java/core-api/page/43/


----------------- No.23 -----------------
query: How do I use the boolean negation (!) operator in Java?
link: https://kodejava.org/category/java/core-api/page/45/


----------------- No.24 -----------------
query: How do I use the equality operator in Java?
link: https://kodejava.org/category/java/core-api/page/47/


----------------- No.25 -----------------
query: How do I calculate exponential function?
link: https://kodejava.org/category/java/core-api/page/49/


----------------- No.26 -----------------
query: How do I invoke superclass constructor?
link: https://kodejava.org/category/java/core-api/page/51/


----------------- No.27 -----------------
query: How do I declare and initialize local variable?
link: https://kodejava.org/category/java/core-api/page/53/


----------------- No.28 -----------------
query: How do I overload methods in Java?
link: https://kodejava.org/category/java/core-api/page/55/


----------------- No.29 -----------------
query: How do I extend classes in Java?
link: https://kodejava.org/category/java/core-api/page/57/


----------------- No.30 -----------------
query: How do I convert raw IP address to String?
link: https://kodejava.org/category/java/core-api/page/59/


----------------- No.31-----------------
query: How do I breaks a paragraph into sentences?
link: https://kodejava.org/category/java/core-api/page/61/



----------------- No.32-----------------
query: How do I sort an array of string data using RuleBasedCollator class?
link: https://kodejava.org/category/java/core-api/page/63/


----------------- No.33-----------------
query: How do I change number format symbols?
link: https://kodejava.org/category/java/core-api/page/65/


------------------site 2-------------------------------------------------------------------------------------------


----------------- No.34-----------------
query: Java Program to Calculate average of numbers using Array
link:  https://beginnersbook.com/2017/09/java-program-to-calculate-average-using-array


----------------- No.35-----------------
query: Java Program to Check Even or Odd Number
link:  https://beginnersbook.com/2014/02/java-program-to-check-even-or-odd-number


----------------- No.36-----------------
query: Java Program to display first 100 prime numbers
link:  https://beginnersbook.com/2014/01/java-program-to-display-first-n-or-first-100-prime-numbers


----------------- No.37-----------------
query: Java Program to check Prime Number
link:  https://beginnersbook.com/2014/01/java-program-to-check-prime-number


----------------- No.38-----------------
query: Java Program to check Leap Year
link:  https://beginnersbook.com/2017/09/java-program-to-check-leap-year


----------------- No.39-----------------
query: Java Program to find ASCII value of a character
link:  https://beginnersbook.com/2017/09/java-program-to-find-ascii-value-of-a-character


----------------- No.40-----------------
query: Java Program to Multiply two Numbers
link:  https://beginnersbook.com/2017/09/java-program-to-multiply-two-numbers


----------------- No.41-----------------
query: Java Program to read number from Standard Input
link:  https://beginnersbook.com/2017/09/java-program-to-read-integer-value-from-the-standard-input


----------------- No.42-----------------
query: Java Program to Add two Numbers
link:  https://beginnersbook.com/2017/09/java-program-to-add-two-numbers


----------------- No.43-----------------
query: Java Program to convert decimal to hexadecimal
link:  https://beginnersbook.com/2014/07/java-program-to-convert-decimal-to-hexadecimal


----------------- No.44-----------------
query: Java Program to Convert Decimal to Binary
link:  https://beginnersbook.com/2014/07/java-program-to-convert-decimal-to-binary


----------------- No.45-----------------
query: Java Program to convert binary to Decimal
link:  https://beginnersbook.com/2014/07/java-program-for-binary-to-decimal-conversion


----------------- No.46-----------------
query: Java Program to Convert Decimal to Octal
link:  https://beginnersbook.com/2014/07/java-program-for-decimal-to-octal-conversion


----------------- No.47-----------------
query: Java Program to Get IP Address
link:  https://beginnersbook.com/2014/07/java-program-to-get-ip-address


----------------- No.48-----------------
query: Java Program to get Input From User
link:  https://beginnersbook.com/2014/07/java-program-to-get-input-from-user


----------------- No.49-----------------
query: Java Program to find duplicate characters in a String
link:  https://beginnersbook.com/2014/07/java-program-to-find-duplicate-characters-in-a-string


----------------- No.50-----------------
query: Java Program to generate Random Number
link:  https://beginnersbook.com/2014/04/java-program-to-generate-random-number-example


----------------- No.51-----------------
query: Java Program to print Floyd’s triangle
link:  https://beginnersbook.com/2014/04/java-program-to-print-floyds-triangle-example


----------------- No.52-----------------
query: Java Program to check Palindrome string using Recursion
link:  https://beginnersbook.com/2014/01/java-program-to-check-palindrome-string-using-recursion


----------------- No.53-----------------
query: Java Program to find Factorial of a number using Recursion
link:  https://beginnersbook.com/2014/01/java-program-to-find-factorial-of-a-given-number-using-recursion

----------------- No.54-----------------
query: Java Program to Add the elements of an Array
link:  https://beginnersbook.com/2014/01/java-program-to-sum-the-elements-of-an-array


----------------- No.55-----------------
query: Java Program to Calculate Area of Rectangle
link:  https://beginnersbook.com/2014/01/java-program-to-calculate-area-of-rectangle


----------------- No.56-----------------
query: Java Program to Calculate Area of Square
link:  https://beginnersbook.com/2014/01/java-program-to-calculate-area-of-square


----------------- No.57-----------------
query: Java Program to Calculate the area of Triangle
link:  https://beginnersbook.com/2014/01/java-program-to-calculate-area-of-triangle


----------------- No.58-----------------
query: Java Program for bubble Sort Ascending or Descending Order
link:  https://beginnersbook.com/2014/07/java-program-for-bubble-sort-in-ascending-descending-order


----------------- No.59-----------------
query: Java Program for Linear Search
link:  https://beginnersbook.com/2014/04/java-program-for-linear-search-example


----------------- No.60-----------------
query: Java Program for Binary Search
link:  https://beginnersbook.com/2014/04/java-program-to-perform-binary-search


----------------- No.61-----------------
query: Java Program to convert char Array to String
link:  https://beginnersbook.com/2014/06/how-to-convert-a-char-array-to-a-string-in-java


----------------- No.62-----------------
query: Java Program to check whether input character is vowel or consonant
link:  https://beginnersbook.com/2017/09/java-program-to-check-vowel-and-consonant-using-switch-case

----------------- No.63-----------------
query: Java Program to swap two numbers using bitwise operator
link:  https://beginnersbook.com/2017/09/java-program-to-swap-two-numbers-using-bitwise-xor-operator


----------------- No.64-----------------
query: Java Program to reverse words in a String
link:  https://beginnersbook.com/2017/09/java-program-to-reverse-words-in-a-string


----------------- No.65-----------------
query: Java Program to reverse an array
link:  https://beginnersbook.com/2017/09/java-program-to-reverse-the-array


----------------- No.66-----------------
query: Java Program to check Armstrong number
link:  https://beginnersbook.com/2017/09/java-program-to-check-armstrong-number



------------------site 3-----------------------------------------------------------------------------------------------
----------------- No.67-----------------
query: To invoke an applet packaged as a JAR file
link: http://www.java2s.com/Tutorial/Java/0020__Language/ToinvokeanappletpackagedasaJARfile.htm

----------------- No.68-----------------
query: Gets len characters from the middle of a String
link: http://www.java2s.com/Tutorial/Java/0040__Data-Type/GetslencharactersfromthemiddleofaString.htm


----------------- No.69-----------------
query: Loading a Class That Is Not on the Classpath
link: http://www.java2s.com/Tutorial/Java/0125__Reflection/LoadingaClassThatIsNotontheClasspath.htm


----------------- No.70-----------------
query: Matching Line Boundaries in a Regular Expression
link: http://www.java2s.com/Tutorial/Java/0130__Regular-Expressions/MatchingLineBoundariesinaRegularExpression.htm


----------------- No.71-----------------
query: Stopping a Thread with interrupt()
link:  http://www.java2s.com/Tutorial/Java/0160__Thread/StoppingaThreadwithinterrupt.htm


----------------- No.72-----------------
query: Write lines of text to file using a PrintWriter
link: http://www.java2s.com/Tutorial/Java/0180__File/WritelinesoftexttofileusingaPrintWriter.htm


----------------- No.73-----------------
query: Listening to Component Events with a PropertyChangeListener
link: http://www.java2s.com/Tutorial/Java/0260__Swing-Event/ListeningtoComponentEventswithaPropertyChangeListener.htm


----------------- No.74-----------------
query: Load an Image from a JAR file 
link: http://www.java2s.com/Tutorial/Java/0261__2D-Graphics/LoadanImagefromaJARfile.htm


----------------- No.75-----------------
query: StyledText bulleted list example
link: http://www.java2s.com/Tutorial/Java/0280__SWT/StyledTextbulletedlistexample.htm


----------------- No.76-----------------
query: Converting Between a URL and a URI
link: http://www.java2s.com/Tutorial/Java/0320__Network/ConvertingBetweenaURLandaURI.htm


----------------- No.77-----------------
query: Call a procedure with one IN/OUT parameter
link:  http://www.java2s.com/Tutorial/Java/0340__Database/CallaprocedurewithoneINOUTparameter.htm


----------------- No.78-----------------
query: HSQL Delete With Parameter
link: http://www.java2s.com/Tutorial/Java/0350__Hibernate/HSQLDeleteWithParameter.htm



----------------- No.79-----------------
query: Use Jdbc Template To Create Table
link: http://www.java2s.com/Tutorial/Java/0417__Spring/UseJdbcTemplateToCreateTable.htm



----------------- No.80-----------------
query: Output to console with PdfWriter
link: http://www.java2s.com/Tutorial/Java/0419__PDF/OutputtoconsolewithPdfWriter.htm


----------------- No.81-----------------
query: Get Attachment File Name
link:  http://www.java2s.com/Tutorial/Java/0420__Email/GetAttachmentFileName.htm


----------------- No.82-----------------
query: Create Image from PNG image 
link: http://www.java2s.com/Tutorial/Java/0430__J2ME/CreateImagefromPNGimage.htm


----------------- No.83-----------------
query: Writing a DOM Document to an XML File
link: http://www.java2s.com/Tutorial/Java/0440__XML/WritingaDOMDocumenttoanXMLFile.htm


----------------- No.84-----------------
query: Logging a Method Call
link: http://www.java2s.com/Tutorial/Java/0480__Log/LoggingaMethodCall.htm



----------------- No.85-----------------
query: Ant task delete tree
link: http://www.java2s.com/Tutorial/Java/0520__Ant/0100__File-Directory.htm


----------------- No.86-----------------
query: Subtract from one BigDecimal another BigDecimal
link:  http://www.java2s.com/Tutorial/Java/0040__Data-Type/SubtractfromoneBigDecimalanotherBigDecimal.htm


----------------- No.87-----------------
query: Generating Random integer Numbers
link: http://www.java2s.com/Tutorial/Java/0120__Development/GeneratingRandomintegerNumbers.htm


----------------- No.88-----------------
query: Find maximum element of ArrayList
link: http://www.java2s.com/Tutorial/Java/0140__Collections/FindmaximumelementofArrayList.htm



----------------- No.89-----------------
query: Get Synchronized Set from TreeSet
link: http://www.java2s.com/Tutorial/Java/0140__Collections/GetSynchronizedSetfromTreeSet.htm


----------------- No.90-----------------
query: Use FileOutputStream to write the bytes to a file
link: http://www.java2s.com/Tutorial/Java/0180__File/UseFileOutputStreamtowritethebytestoafile.htm


----------------- No.91-----------------
query: Builds a bracketed CSV list from the array
link: http://www.java2s.com/Tutorial/Java/0180__File/BuildsabracketedCSVlistfromthearray.htm


----------------- No.92-----------------
query: Using JPanel as a canvas
link: http://www.java2s.com/Tutorial/Java/0240__Swing/UsingJPanelasacanvas.htm


----------------- No.93-----------------
query: Limit JTextField input to a maximum length
link:  http://www.java2s.com/Tutorial/Java/0260__Swing-Event/LimitJTextFieldinputtoamaximumlength.htm


----------------- No.94-----------------
query: Detect Proxy Settings for Internet Connection
link: http://www.java2s.com/Tutorial/Java/0320__Network/DetectProxySettingsforInternetConnection.htm


----------------- No.95-----------------
query: Decompress a zip file using ZipFile
link: http://www.java2s.com/Tutorial/Java/0180__File/DecompressazipfileusingZipFile.htm



----------------- No.96-----------------
query: Detect non-ASCII characters in string
link: http://www.java2s.com/Tutorial/Java/0220__I18N/DetectnonASCIIcharactersinstring.htm



----------------- No.97-----------------
query: Copy selected text from one text area to another
link: http://www.java2s.com/Tutorial/Java/0240__Swing/Copyselectedtextfromonetextareatoanother.htm


----------------- No.98-----------------
query: Wrap FileWriter with BufferedWriter
link: http://www.java2s.com/Tutorial/Java/0180__File/WrapFileWriterwithBufferedWriter.htm



----------------- No.99-----------------
query: HSQL Order By Ascending Order
link: http://www.java2s.com/Tutorial/Java/0350__Hibernate/HSQLOrderByAscendingOrder.htm


