How do I execute stored procedure

Rank1:java.sql.CallableStatement.registerOutParameter
>>>JavaDoc<<<
Registers the OUT parameter in ordinal position parameterIndex to the JDBC type sqlType.
>>>Relevant Questions<<<
1.How can I call a MySQL stored function from Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44481095||< - AnswerId: >||44481140||<
 final CallableStatement callableStatement = connection.prepareCall("{? = call get_customer_balance(?, ?)}");

callableStatement.registerOutParameter(1, java.sql.Types.INTEGER);

-----------------------------------------------


Rank2:java.sql.Statement.executeQuery
>>>JavaDoc<<<
Executes the given SQL statement, which returns a single ResultSet object.
>>>Relevant Questions<<<
1.Null resultsets when calling Sybase stored procedure through JDBC

-----------------------------------------------


Rank3:java.lang.Runtime.exec
>>>JavaDoc<<<
Executes the specified string command in a separate process.
>>>Relevant Questions<<<
1.How to execute commands using java
2.How do I execute a perl script in java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||8047629||< - AnswerId: >||8047662||<
 proc = Runtime.getRuntime().exec("cmd.exe /c dir");

-----------------------------------------------


Rank4:java.util.concurrent.Future.cancel
>>>JavaDoc<<<
Attempts to cancel execution of this task.
>>>Relevant Questions<<<
1.How do I schedule a task to run once?

-----------------------------------------------


Rank5:java.util.concurrent.Future.get
>>>JavaDoc<<<
Waits if necessary for the computation to complete, and then retrieves its result.
>>>Relevant Questions<<<
1.How do I wait for Threads to complete execution in Java?

-----------------------------------------------


Rank6:java.sql.Statement.getResultSet
>>>JavaDoc<<<
Retrieves the current result as a ResultSet object.
>>>Relevant Questions<<<
1.Null resultsets when calling Sybase stored procedure through JDBC

-----------------------------------------------


Rank7:java.util.concurrent.ScheduledExecutorService.schedule
>>>JavaDoc<<<
Creates and executes a one-shot action that becomes enabled after the given delay.
>>>Relevant Questions<<<
1.How do I schedule a task to run once?

-----------------------------------------------


Rank8:java.lang.Thread.join
>>>JavaDoc<<<
Waits at most millis milliseconds for this thread to die.
>>>Relevant Questions<<<
1.How do I wait for Threads to complete execution in Java?

-----------------------------------------------


Rank9:java.lang.System.nanoTime
>>>JavaDoc<<<
Returns the current value of the running Java Virtual Machine's high-resolution time source, in nanoseconds.
>>>Relevant Questions<<<
1.How do I time a method's execution in Java?
2.How do I measure how long the program is executed

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||180158||< - AnswerId: >||180191||<
 long startTime = System.nanoTime();
methodToTime();
long endTime = System.nanoTime();

long duration = (endTime - startTime);  //divide by 1000000 to get milliseconds.

-----------------------------------------------


Rank10:java.sql.Statement.getUpdateCount
>>>JavaDoc<<<
Retrieves the current result as an update count;  if the result is a ResultSet object or there are no more results, -1  is returned.
>>>Relevant Questions<<<
1.Null resultsets when calling Sybase stored procedure through JDBC

-----------------------------------------------


