How do I convert raw IP address to String

Rank1:java.net.InetAddress.toString
>>>JavaDoc<<<
Converts this IP address to a String.
>>>Relevant Questions<<<
1.How do I check if InetAddress was created using a hostname or an IP address?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17029267||< - AnswerId: >||17029496||<
     System.out.println(InetAddress.getByName("localhost").toString());
    System.out.println(InetAddress.getByName("127.0.0.1").toString());
    System.out.println(InetAddress.getByName("www.google.com").toString());
    System.out.println(InetAddress.getByName("173.194.113.145").toString());

-----------------------------------------------


Rank2:java.net.InetAddress.getCanonicalHostName
>>>JavaDoc<<<
Gets the fully qualified domain name for this IP address.
>>>Relevant Questions<<<
1.converting an IP address to host name

-----------------------------------------------


Rank3:java.net.InetAddress.getByName
>>>JavaDoc<<<
Determines the IP address of a host, given the host's name.
>>>Relevant Questions<<<
1.How do you tell whether a string is an IP or a hostname

-----------------------------------------------


Rank4:java.lang.Double.toString
>>>JavaDoc<<<
Returns a string representation of the double argument.
>>>Relevant Questions<<<
1.How do I convert from int to String?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4105331||< - AnswerId: >||4105352||<
 Integer.toString(int n);
Integer.toString(int n, int radix);

-----------------------------------------------


Rank5:java.lang.String.toCharArray
>>>JavaDoc<<<
Converts this string to a new character array.
>>>Relevant Questions<<<
1.How can I convert a String to a char array?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5804550||< - AnswerId: >||5804567||<
 char[] chars = "some string".toCharArray();

-----------------------------------------------


Rank6:java.net.InetAddress.getLocalHost
>>>JavaDoc<<<
Returns the address of the local host.
>>>Relevant Questions<<<
1.How to get the IP address of a machine in Java
2.Java - How to invoke a IP Address to find host name?
3.Java getting my IP address

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15038414||< - AnswerId: >||15038434||<
 Inet4Address.getLocalHost().getHostAddress();

-----------------------------------------------


Rank7:java.lang.Integer.toString
>>>JavaDoc<<<
Returns a string representation of the first argument in the radix specified by the second argument.
>>>Relevant Questions<<<
1.How do I convert from int to String?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4105331||< - AnswerId: >||4105352||<
 Integer.toString(int n);
Integer.toString(int n, int radix);

-----------------------------------------------


Rank8:java.util.Arrays.toString
>>>JavaDoc<<<
Returns a string representation of the contents of the specified array.
>>>Relevant Questions<<<
1.how to convert object to string in java
2.How to convert object array to string array in Java
3.How do I convert a char [] to an int?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||6055476||< - AnswerId: >||6055625||<
 Object temp = data.getParameterValue("request");
String log = temp == null ? "null" : (temp.getClass().isArray() ? Arrays.toString((Object[])temp) : temp.toString());
log.info("end " + temp);

-----------------------------------------------


Rank9:java.net.DatagramSocket.getInetAddress
>>>JavaDoc<<<
Returns the address to which this socket is connected.
>>>Relevant Questions<<<
1.How to get the clients ip address from the server?

-----------------------------------------------


Rank10:java.lang.Character.toString
>>>JavaDoc<<<
Returns a String object representing this Character's value.
>>>Relevant Questions<<<
1.How do I convert a integer representing a character to a string?
2.how to convert char to string

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20891080||< - AnswerId: >||20891138||<
 Character.toString((char)93);

-----------------------------------------------


