Use Scanner to read a list of comma-separated values

Rank1:java.util.Scanner.useDelimiter
>>>JavaDoc<<<
Sets this scanner's delimiting pattern to the specified pattern.
>>>Relevant Questions<<<
1.reading from a comma separated text file
2.reading one line delimited by both comma and space - java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||12151221||< - AnswerId: >||12151262||<
 x.useDelimiter(",|" + System.getProperty("line.separator"));

-----------------------------------------------


Rank2:java.util.stream.Collectors.joining
>>>JavaDoc<<<
Returns a Collector that concatenates the input elements into a String, in encounter order.
>>>Relevant Questions<<<
1.How to get String values from ArrayList and store them in a single string separated by commas, in Java 8?
2.The most sophisticated way for creating comma-separated Strings from a Collection/Array/List?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||33022822||< - AnswerId: >||33115109||<
 Collection<String> e = asList("a", "b", "c");

String result = e.stream().collect(Collectors.joining(",")); // a,b,c

-----------------------------------------------


Rank3:java.util.Arrays.asList
>>>JavaDoc<<<
Returns a fixed-size list backed by the specified array.
>>>Relevant Questions<<<
1.How to split a comma-separated string?
2.How to convert comma-separated String to ArrayList?
3.Convert comma separated string into a HashSet

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||10631715||< - AnswerId: >||10631738||<
 String str = "...";
List<String> elephantList = Arrays.asList(str.split(","));

-----------------------------------------------


Rank4:java.util.Arrays.toString
>>>JavaDoc<<<
Returns a string representation of the contents of the specified array.
>>>Relevant Questions<<<
1.Convert String[] to comma separated string in java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||6622974||< - AnswerId: >||25504623||<
 String.replace(String,String)
Arrays.toString(Object[])

-----------------------------------------------


Rank5:java.util.Scanner.findInLine
>>>JavaDoc<<<
Attempts to find the next occurrence of a pattern constructed from the specified string, ignoring delimiters.
>>>Relevant Questions<<<
1.Reading a char from Scanner
2.Java Scanner class reading strings

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14624020||< - AnswerId: >||14624103||<
 Scanner sc = new Scanner("abc");
char ch = sc.findInLine(".").charAt(0);
System.out.println(ch); // prints "a"

-----------------------------------------------


Rank6:java.lang.String.split
>>>JavaDoc<<<
Splits this string around matches of the given regular expression.
>>>Relevant Questions<<<
1.How to split a comma-separated string?
2.How to convert comma-separated String to ArrayList?
3.How to read comma separated values from text file in JAVA?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||10631715||< - AnswerId: >||10631738||<
 String str = "...";
List<String> elephantList = Arrays.asList(str.split(","));

-----------------------------------------------


Rank7:java.util.Scanner.next
>>>JavaDoc<<<
Finds and returns the next complete token from this scanner.
>>>Relevant Questions<<<
1.Scanner reading as string when used in a different method
2.Reading a char from Scanner

-----------------------------------------------


Rank8:java.util.Scanner.nextLine
>>>JavaDoc<<<
Advances this scanner past the current line and returns the input that was skipped.
>>>Relevant Questions<<<
1.Reading a text file using BufferedReader and Scanner

-----------------------------------------------


Rank9:java.lang.String.charAt
>>>JavaDoc<<<
Returns the char value at the specified index.
>>>Relevant Questions<<<
1.Reading a char from Scanner

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||14624020||< - AnswerId: >||14624103||<
 Scanner sc = new Scanner("abc");
char ch = sc.findInLine(".").charAt(0);
System.out.println(ch); // prints "a"

-----------------------------------------------


Rank10:java.lang.Character.toString
>>>JavaDoc<<<
Returns a String object representing this Character's value.
>>>Relevant Questions<<<
1.Checking existence of char within comma seperate char list

-----------------------------------------------


