Connect to a database and read from table

Rank1:java.sql.DriverManager.getConnection
>>>JavaDoc<<<
Attempts to establish a connection to the given database URL.
>>>Relevant Questions<<<
1.Connecting to MySQL database in Java
2.Connect to a secure database using JDBC
3.Reading a File Into a Derby Database

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||24107250||< - AnswerId: >||24107297||<
 DriverManager.getConnection("jdbc:mysql://localhost/main?" +
                               "user=root&password=");

-----------------------------------------------


Rank2:java.sql.Connection.close
>>>JavaDoc<<<
Releases this Connection object's database and JDBC resources immediately instead of waiting for them to be automatically released.
>>>Relevant Questions<<<
1.Closing opened database connections?

-----------------------------------------------


Rank3:java.net.Socket.getInputStream
>>>JavaDoc<<<
Returns an input stream for this socket.
>>>Relevant Questions<<<
1.reading and writing from sockets

-----------------------------------------------


Rank4:java.sql.Connection.setCatalog
>>>JavaDoc<<<
Sets the given catalog name in order to select a subspace of this Connection object's database in which to work.
>>>Relevant Questions<<<
1.Changing databases in a jdbc sql server connection

-----------------------------------------------


Rank5:java.sql.DatabaseMetaData.getTables
>>>JavaDoc<<<
Retrieves a description of the tables available in the given catalog.
>>>Relevant Questions<<<
1.Retrieving some particular tables from database

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||46546354||< - AnswerId: >||46547665||<
 md.getTables(null, null, "__EMPLOYEE%_RAW", null);

-----------------------------------------------


