Creating MySql database programatically in Java

Rank1:java.sql.DriverManager.getConnection
>>>JavaDoc<<<
Attempts to establish a connection to the given database URL.
>>>Relevant Questions<<<
1.Connecting to MySQL database in Java
2.Why i can't connect to mysql database in java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||24107250||< - AnswerId: >||24107297||<
 DriverManager.getConnection("jdbc:mysql://localhost/main?" +
                               "user=root&password=");

-----------------------------------------------


Rank2:java.sql.Connection.setCatalog
>>>JavaDoc<<<
Sets the given catalog name in order to select a subspace of this Connection object's database in which to work.
>>>Relevant Questions<<<
1.Android JDBC MySQL get tables by Database

-----------------------------------------------


Rank3:java.sql.Connection.setClientInfo
>>>JavaDoc<<<
Sets the value of the client info property specified by name to the value specified by value.
>>>Relevant Questions<<<
1.How programatically set rewriteBatchedStatements for mysql jdbc driver?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||35433816||< - AnswerId: >||35433938||<
 Connection c = ...;
c.setClientInfo("rewriteBatchedStatements", "true");

-----------------------------------------------


Rank4:java.sql.DatabaseMetaData.getTables
>>>JavaDoc<<<
Retrieves a description of the tables available in the given catalog.
>>>Relevant Questions<<<
1.H2 DB: How to check whether table schema is initialized programmatically?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20773534||< - AnswerId: >||20773673||<
 ResultSet meta = conn.getMetaData().getTables(null, null, "TABLE%", new String[]{"TABLE"});
while (meta.next()) {
     System.out.println(meta.getString(3));
}

-----------------------------------------------


Rank5:java.lang.System.getProperty
>>>JavaDoc<<<
Gets the system property indicated by the specified key.
>>>Relevant Questions<<<
1.Java Application with H2 Database
2.Java application with embedded Derby database

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||35854425||< - AnswerId: >||36728296||<
 System.getProperty( "user.home" )

-----------------------------------------------


