doing lucene search

Rank1:java.util.Collections.binarySearch
>>>JavaDoc<<<
Searches the specified list for the specified object using the binary search algorithm.
>>>Relevant Questions<<<
1.Implement binary search in objects
2.Binary Search using Comparator

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||901944||< - AnswerId: >||901953||<
 import java.util.Collections;
Collections.binarySearch(users, id);

-----------------------------------------------


Rank2:java.util.Arrays.binarySearch
>>>JavaDoc<<<
Searches the specified array of longs for the specified value using the binary search algorithm.
>>>Relevant Questions<<<
1.making binary search tree

-----------------------------------------------


Rank3:java.util.Arrays.sort
>>>JavaDoc<<<
Sorts the specified array into ascending numerical order.
>>>Relevant Questions<<<
1.Binary search for strings

-----------------------------------------------


Rank4:java.util.regex.Pattern.quote
>>>JavaDoc<<<
Returns a literal pattern String for the specified String.
>>>Relevant Questions<<<
1.Java - regex for searching

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||19250769||< - AnswerId: >||19250875||<
 String search = "test";
String line = "The Testing";
boolean found = line.matches("(?i)^.*?" + Pattern.quote(search) + ".*$"); // true

-----------------------------------------------


Rank5:java.util.Date.toString
>>>JavaDoc<<<
Converts this Date object to a String of the form:  dow mon dd hh:mm:ss zzz yyyy where: dow is the day of the week (Sun, Mon, Tue, Wed,   Thu, Fri, Sat).
>>>Relevant Questions<<<
1.Unable to search entity in lucene

-----------------------------------------------


