Draw a draggable triangle in Java

Rank1:java.awt.Graphics.drawPolygon
>>>JavaDoc<<<
Draws a closed polygon defined by arrays of x and y coordinates.
>>>Relevant Questions<<<
1.Java - draw a triangle

-----------------------------------------------


Rank2:java.awt.Graphics2D.fill
>>>JavaDoc<<<
Fills the interior of a Shape using the settings of the Graphics2D context.
>>>Relevant Questions<<<
1.Java - draw a triangle
2.Draw triangle with rounded corner

-----------------------------------------------


Rank3:java.awt.Graphics2D.draw
>>>JavaDoc<<<
Strokes the outline of a Shape using the settings of the current Graphics2D context.
>>>Relevant Questions<<<
1.Java - draw a triangle

-----------------------------------------------


Rank4:java.awt.Graphics.drawArc
>>>JavaDoc<<<
Draws the outline of a circular or elliptical arc covering the specified rectangle.
>>>Relevant Questions<<<
1.drawing pacman in Java

-----------------------------------------------


Rank5:java.awt.Graphics.drawLine
>>>JavaDoc<<<
Draws a line, using the current color, between the points (x1, y1) and (x2, y2) in this graphics context's coordinate system.
>>>Relevant Questions<<<
1.Drawing antialiased shapes and rotating them in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17384548||< - AnswerId: >||17385963||<
 public void paint(Graphics g){
   g.drawLine(0, 0, 100, 100);
}

-----------------------------------------------


