How do I parse a text string into date and time?

Rank1:java.text.DateFormat.parse
>>>JavaDoc<<<
Parses text from the beginning of the given string to produce a date.
>>>Relevant Questions<<<
1.How to parse String to Date object?
2.How to convert a date String to a Date or Calendar object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||43683303||< - AnswerId: >||43683496||<
    try {
        Date termDate = dateFormat.parse("11/12/2017"); 
    } catch (ParseException e) {
        e.printStackTrace();
    }

-----------------------------------------------


Rank2:java.time.LocalTime.parse
>>>JavaDoc<<<
Obtains an instance of LocalTime from a text string such as 10:15.
>>>Relevant Questions<<<
1.How to convert String containing date and time to LocalTime variable

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||46218609||< - AnswerId: >||46218937||<
 String input = "2017-09-13 00:01:00";
DateTimeFormatter fmt = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

LocalTime time = LocalDateTime.parse(input, fmt).toLocalTime();

-----------------------------------------------


Rank3:java.time.LocalDate.parse
>>>JavaDoc<<<
Obtains an instance of LocalDate from a text string such as 2007-12-03.
>>>Relevant Questions<<<
1.How to convert a date String to a Date or Calendar object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||43802||< - AnswerId: >||43806||<
 DateFormat.parse(String)

-----------------------------------------------


Rank4:java.text.SimpleDateFormat.parse
>>>JavaDoc<<<
Parses text from a string to produce a Date.
>>>Relevant Questions<<<
1.How to parse a Formatted String into Date object in Java

-----------------------------------------------


Rank5:java.sql.Date.valueOf
>>>JavaDoc<<<
Converts a string in JDBC date escape format to a Date value.
>>>Relevant Questions<<<
1.How to parse both Date and Time in using gson?

-----------------------------------------------


