How to monitor file or directory changes?

Rank1:java.io.File.list
>>>JavaDoc<<<
Returns an array of strings naming the files and directories in the directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.Java monitor folder for files

-----------------------------------------------


Rank2:java.io.File.listFiles
>>>JavaDoc<<<
Returns an array of abstract pathnames denoting the files in the directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.Java monitor folder for files

-----------------------------------------------


Rank3:java.nio.file.Files.newDirectoryStream
>>>JavaDoc<<<
Opens a directory, returning a DirectoryStream to iterate over all entries in the directory.
>>>Relevant Questions<<<
1.How to check if a file/directory is a protected OS file?
2.Watch directory and sub directory changed

-----------------------------------------------


Rank4:java.nio.file.Files.deleteIfExists
>>>JavaDoc<<<
Deletes a file if it exists.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java

-----------------------------------------------


Rank5:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20281835||< - AnswerId: >||20281931||<
   File dir = new File("path");
   if (dir.isDirectory())
   {
         dir.delete();
   }

-----------------------------------------------


