How to Move image on screen

Rank1:java.awt.Graphics.drawImage
>>>JavaDoc<<<
Draws as much of the specified image as is currently available.
>>>Relevant Questions<<<
1.Moving a background image in Swing

-----------------------------------------------


Rank2:java.awt.image.BufferedImage.getSubimage
>>>JavaDoc<<<
Returns a subimage defined by a specified rectangular region.
>>>Relevant Questions<<<
1.How to Zoom specific area of Image on Canvas in Swing

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||7266310||< - AnswerId: >||7266566||<
 BufferedImage.getSubimage(x, y, w, h);

-----------------------------------------------


Rank3:java.awt.Toolkit.getImage
>>>JavaDoc<<<
Returns an image which gets pixel data from the specified file, whose format can be either GIF, JPEG or PNG.
>>>Relevant Questions<<<
1.How do I add images to an image array?

-----------------------------------------------


Rank4:java.awt.Image.getScaledInstance
>>>JavaDoc<<<
Creates a scaled version of this image.
>>>Relevant Questions<<<
1.How to display an image in a frame?

-----------------------------------------------


Rank5:javax.imageio.ImageIO.write
>>>JavaDoc<<<
Writes an image using the an arbitrary ImageWriter that supports the given format to an ImageOutputStream.
>>>Relevant Questions<<<
1.How to save a image on JFrame

-----------------------------------------------


