How to Capture image from webcam in java

Rank1:java.awt.Robot.createScreenCapture
>>>JavaDoc<<<
Creates an image containing pixels read from the screen.
>>>Relevant Questions<<<
1.How to develop screen capture to video application

-----------------------------------------------


Rank2:java.awt.Toolkit.createImage
>>>JavaDoc<<<
Returns an image which gets pixel data from the specified file.
>>>Relevant Questions<<<
1.How to set background image in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||523767||< - AnswerId: >||523818||<
 Image img = Toolkit.getDefaultToolkit().createImage("background.jpg");

-----------------------------------------------


Rank3:java.applet.AudioClip.loop
>>>JavaDoc<<<
Starts playing this audio clip in a loop.
>>>Relevant Questions<<<
1.How to repeat audio in Java?

-----------------------------------------------


Rank4:java.awt.Image.getScaledInstance
>>>JavaDoc<<<
Creates a scaled version of this image.
>>>Relevant Questions<<<
1.How to display an image in a frame?

-----------------------------------------------


Rank5:javax.imageio.ImageIO.write
>>>JavaDoc<<<
Writes an image using the an arbitrary ImageWriter that supports the given format to an ImageOutputStream.
>>>Relevant Questions<<<
1.How to develop screen capture to video application

-----------------------------------------------


