How do I get host's default timezone id?

Rank1:java.util.TimeZone.getDefault
>>>JavaDoc<<<
Gets the default TimeZone of the Java virtual machine.
>>>Relevant Questions<<<
1.How to get TimeZone from android mobile?
2.How to get the current date and time of your timezone in Java?
3.How to get the current Time and TimeZone from Locale?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||7672597||< - AnswerId: >||11061352||<
 TimeZone tz = TimeZone.getDefault();
System.out.println("TimeZone   "+tz.getDisplayName(false, TimeZone.SHORT)+" Timezon id :: " +tz.getID());

-----------------------------------------------


Rank2:java.util.TimeZone.getTimeZone
>>>JavaDoc<<<
Gets the TimeZone for the given ID.
>>>Relevant Questions<<<
1.How to get the current date and time of your timezone in Java?
2.GWT client - server SimpleDateFormat changes timezone to default
3.How to get GMT/IST details from timezone object?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1305350||< - AnswerId: >||1305384||<
 Calendar calendar = Calendar.getInstance(TimeZone.getTimeZone("Europe/Madrid"));
Date currentDate = calendar.getTime();

-----------------------------------------------


Rank3:java.time.ZoneId.systemDefault
>>>JavaDoc<<<
Gets the system default time-zone.
>>>Relevant Questions<<<
1.TimeZone ID's in Java

-----------------------------------------------


Rank4:java.util.TimeZone.setDefault
>>>JavaDoc<<<
Sets the TimeZone that is returned by the getDefault method.
>>>Relevant Questions<<<
1.How do I change the timezone used by %tZ in String.format() in Java?
2.Defaulting date time zone to UTC for Jodatime's DateTime

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44676645||< - AnswerId: >||44676995||<
 TimeZone.setDefault(TimeZone.getTimeZone("Europe/London"));
long mls = System.currentTimeMillis();
String time = String.format("%tT %tZ", mls, mls);
System.out.println("TIME: " + time + " \n");

-----------------------------------------------


Rank5:java.util.TimeZone.getAvailableIDs
>>>JavaDoc<<<
Gets the available IDs according to the given time zone offset in milliseconds.
>>>Relevant Questions<<<
1.TimeZone ID's in Java
2.How do I set a Calendar with TimeZone?
3.How to get timezones in IANA format in java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1707799||< - AnswerId: >||1707934||<
 for (String string : TimeZone.getAvailableIDs(TimeZone.getTimeZone(
        "GMT+02:00").getRawOffset())) {
    System.out.println(string);
}

-----------------------------------------------


