How do I get all available currency codes?

Rank1:java.util.Currency.getInstance
>>>JavaDoc<<<
Returns the Currency instance for the given currency code.
>>>Relevant Questions<<<
1.How to get currency name by GMT time Zone?

-----------------------------------------------


Rank2:java.text.NumberFormat.getCurrencyInstance
>>>JavaDoc<<<
Returns a currency format for the current default FORMAT locale.
>>>Relevant Questions<<<
1.How do I format a Currency for a Locale in Java
2.How to set customize currency in java?
3.How do I limit the number of decimals printed for a double?

-----------------------------------------------


Rank3:java.text.NumberFormat.setCurrency
>>>JavaDoc<<<
Sets the currency used by this number format when formatting currency values.
>>>Relevant Questions<<<
1.How do I format a Currency for a Locale in Java

-----------------------------------------------


Rank4:java.util.TimeZone.getAvailableIDs
>>>JavaDoc<<<
Gets the available IDs according to the given time zone offset in milliseconds.
>>>Relevant Questions<<<
1.How do I set a Calendar with TimeZone?

-----------------------------------------------


Rank5:java.util.Currency.getSymbol
>>>JavaDoc<<<
Gets the symbol of this currency for the default DISPLAY locale.
>>>Relevant Questions<<<
1.Currency code to currency symbol mapping

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||3888991||< - AnswerId: >||3889573||<
 Locale.setDefault(new Locale("lv","LV"));
Currency c  = Currency.getInstance("EUR");
System.out.println(c.getSymbol());

-----------------------------------------------


