How do I get IP address of localhost?

Rank1:java.net.InetAddress.getHostAddress
>>>JavaDoc<<<
Returns the IP address string in textual presentation.
>>>Relevant Questions<<<
1.Resolving ip-address of a hostname
2.Getting the IP address of the current machine using Java
3.IP Address With Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15788453||< - AnswerId: >||15788605||<
 InetAddress address = InetAddress.getByName("www.example.com"); 
System.out.println(address.getHostAddress()); 

-----------------------------------------------


Rank2:java.net.InetAddress.getByName
>>>JavaDoc<<<
Determines the IP address of a host, given the host's name.
>>>Relevant Questions<<<
1.Resolving ip-address of a hostname
2.IP Address With Java
3.About getting IP address by name

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15788453||< - AnswerId: >||15788605||<
 InetAddress address = InetAddress.getByName("www.example.com"); 
System.out.println(address.getHostAddress()); 

-----------------------------------------------


Rank3:java.net.InetAddress.getLocalHost
>>>JavaDoc<<<
Returns the address of the local host.
>>>Relevant Questions<<<
1.How to get the IP address of a machine in Java
2.Getting the IP address of the current machine using Java
3.Java getting my IP address

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15038414||< - AnswerId: >||15038434||<
 Inet4Address.getLocalHost().getHostAddress();

-----------------------------------------------


Rank4:java.net.InetAddress.getCanonicalHostName
>>>JavaDoc<<<
Gets the fully qualified domain name for this IP address.
>>>Relevant Questions<<<
1.IP Address to Hostname in Java?
2.converting an IP address to host name

-----------------------------------------------


Rank5:java.net.InetAddress.toString
>>>JavaDoc<<<
Converts this IP address to a String.
>>>Relevant Questions<<<
1.How do I check if InetAddress was created using a hostname or an IP address?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17029267||< - AnswerId: >||17029496||<
     System.out.println(InetAddress.getByName("localhost").toString());
    System.out.println(InetAddress.getByName("127.0.0.1").toString());
    System.out.println(InetAddress.getByName("www.google.com").toString());
    System.out.println(InetAddress.getByName("173.194.113.145").toString());

-----------------------------------------------


