How do I delete file from FTP server?

Rank1:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||20281835||< - AnswerId: >||20281931||<
   File dir = new File("path");
   if (dir.isDirectory())
   {
         dir.delete();
   }

-----------------------------------------------


Rank2:java.nio.file.Files.deleteIfExists
>>>JavaDoc<<<
Deletes a file if it exists.
>>>Relevant Questions<<<
1.How to delete a folder with files using Java

-----------------------------------------------


Rank3:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.How to download and save a file from Internet using Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||921262||< - AnswerId: >||24041297||<
 URL website = new URL("http://www.website.com/information.asp");
try (InputStream in = website.openStream()) {
    Files.copy(in, target, StandardCopyOption.REPLACE_EXISTING);
}

-----------------------------------------------


Rank4:java.net.URL.openConnection
>>>JavaDoc<<<
Returns a URLConnection instance that represents a connection to the remote object referred to by the URL.
>>>Relevant Questions<<<
1.In java web application how to print server file from client side

-----------------------------------------------


Rank5:java.net.DatagramSocket.getInetAddress
>>>JavaDoc<<<
Returns the address to which this socket is connected.
>>>Relevant Questions<<<
1.How to get the clients ip address from the server?

-----------------------------------------------


