How to Sort a Map by values

Rank1:java.util.Comparator.thenComparing
>>>JavaDoc<<<
Returns a lexicographic-order comparator with another comparator.
>>>Relevant Questions<<<
1.How to iterate through Map by values and if the values are same sort them by key?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||44739814||< - AnswerId: >||44742691||<
 List<Entry<String, Integer>> entries = new ArrayList<>(points.entrySet());
entries.sort(Entry.<String, Integer>comparingByValue().reversed()
    .thenComparing(Entry.comparingByKey()));
Map<String, Integer> sortedMap = new LinkedHashMap<>(points.size());
entries.forEach(e -> sortedMap.put(e.getKey(), e.getValue()));

-----------------------------------------------


Rank2:java.util.Map.Entry.comparingByValue
>>>JavaDoc<<<
Returns a comparator that compares Map.
>>>Relevant Questions<<<
1.How can I sort a Map according to the parameters of its values?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29936581||< - AnswerId: >||29936953||<
 Map.Entry.comparingByValue((list1, list2) -> list1.size() - list2.size())

-----------------------------------------------


Rank3:java.util.Collections.singletonMap
>>>JavaDoc<<<
Returns an immutable map, mapping only the specified key to the specified value.
>>>Relevant Questions<<<
1.Sort a list of maps by value in java

-----------------------------------------------


Rank4:java.util.Collections.sort
>>>JavaDoc<<<
Sorts the specified list into ascending order, according to the natural ordering of its elements.
>>>Relevant Questions<<<
1.Sorting a Map by value in Java
2.How can I sort a map contains another map by numbers
3.How to sort by String value of object in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||22132103||< - AnswerId: >||22132158||<
 Collections.sort(list, new SortMapByValue<>());

-----------------------------------------------


Rank5:java.util.Collections.reverseOrder
>>>JavaDoc<<<
Returns a comparator that imposes the reverse of the natural ordering on a collection of objects that implement the Comparable interface.
>>>Relevant Questions<<<
1.How to iterate through Map by values and if the values are same sort them by key?

-----------------------------------------------


