How do I change number format symbols?

Rank1:java.lang.String.format
>>>JavaDoc<<<
Returns a formatted string using the specified format string and arguments.
>>>Relevant Questions<<<
1.How do I format a number in Java?
2.How do I format a decimal value to have appropriate amount of trailing spaces
3.How to format numbers to same number of digits, 0-padded?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||50532||< - AnswerId: >||50544||<
  String.format("%.2f", (double)value);

-----------------------------------------------


Rank2:java.text.NumberFormat.setCurrency
>>>JavaDoc<<<
Sets the currency used by this number format when formatting currency values.
>>>Relevant Questions<<<
1.How do I format a Currency for a Locale in Java

-----------------------------------------------


Rank3:java.text.NumberFormat.getCurrencyInstance
>>>JavaDoc<<<
Returns a currency format for the current default FORMAT locale.
>>>Relevant Questions<<<
1.How can I format a double to something using comma and euro symbol
2.How do I format a Currency for a Locale in Java

-----------------------------------------------


Rank4:java.text.NumberFormat.getPercentInstance
>>>JavaDoc<<<
Returns a percentage format for the current default FORMAT locale.
>>>Relevant Questions<<<
1.How do you format a fractional percentage with java.text.MessageFormat

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||698261||< - AnswerId: >||698506||<
 NumberFormat percentFormat = NumberFormat.getPercentInstance();
percentFormat.setMaximumFractionDigits(1);
String result = percentFormat.format(0.125);

-----------------------------------------------


Rank5:java.time.LocalDate.parse
>>>JavaDoc<<<
Obtains an instance of LocalDate from a text string such as 2007-12-03.
>>>Relevant Questions<<<
1.How can I change the date format in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||3469507||< - AnswerId: >||20815964||<
 SimpleDateFormat newDateFormat = new SimpleDateFormat("dd/MM/yyyy");
Date myDate = newDateFormat.parse("28/12/2013");
newDateFormat.applyPattern("yyyy/MM/dd")
String myDateString = newDateFormat.format(myDate);

-----------------------------------------------


