How do I breaks a paragraph into sentences?

Rank1:java.text.BreakIterator.getWordInstance
>>>JavaDoc<<<
Returns a new BreakIterator instance for word breaks for the default locale.
>>>Relevant Questions<<<
1.Converting a sentence string to a string array of words in Java

-----------------------------------------------


Rank2:java.io.BufferedReader.readLine
>>>JavaDoc<<<
Reads a line of text.
>>>Relevant Questions<<<
1.How Do I Split A String By Line Break?
2.How to remove the line break in each string line that ends with a space using regex? Java

-----------------------------------------------


Rank3:java.lang.String.split
>>>JavaDoc<<<
Splits this string around matches of the given regular expression.
>>>Relevant Questions<<<
1.How to divide a sentence into parts Java?
2.How do I split sentence in java by word(with parenthesis)?
3.How to take first word of new paragraph into consideration?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||11095096||< - AnswerId: >||11095141||<
 String[] words = "He and his brother playing football.".split("\\s+");
for (int i = 0, l = words.length; i + 1 < l; i++)
        System.out.println(words[i] + " " + words[i + 1]);

-----------------------------------------------


Rank4:java.lang.String.toCharArray
>>>JavaDoc<<<
Converts this string to a new character array.
>>>Relevant Questions<<<
1.How do I split a String by Characters in Java?
2.How do I split a string into an array the length?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29463924||< - AnswerId: >||29463981||<
 char[] characters = br.readLine().toCharArray();

-----------------------------------------------


Rank5:java.util.regex.Pattern.quote
>>>JavaDoc<<<
Returns a literal pattern String for the specified String.
>>>Relevant Questions<<<
1.How do I split sentence in java by word(with parenthesis)?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||16223222||< - AnswerId: >||16223271||<
         System.out.println(test.split(Pattern.quote(splitbyWord))[1]);

-----------------------------------------------


