How do I move a file in JDK 7?

Rank1:java.nio.file.Files.move
>>>JavaDoc<<<
Move or rename a file to a target file.
>>>Relevant Questions<<<
1.how to move file from one location to another location in java?
2.How to move files one by one using java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4645242||< - AnswerId: >||23812941||<
 Files.move(Paths.get("/foo.txt"), Paths.get("bar.txt"), StandardCopyOption.REPLACE_EXISTING);

-----------------------------------------------


Rank2:java.io.File.renameTo
>>>JavaDoc<<<
Renames the file denoted by this abstract pathname.
>>>Relevant Questions<<<
1.how to move file from one location to another location in java?
2.How do I return a file at a specific location in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4645242||< - AnswerId: >||4645271||<
 myFile.renameTo(new File("/the/new/place/newName.file"));

-----------------------------------------------


Rank3:java.nio.file.Files.write
>>>JavaDoc<<<
Writes bytes to a file.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||2885241||<
 try (Writer writer = new BufferedWriter(new OutputStreamWriter(
              new FileOutputStream("filename.txt"), "utf-8"))) {
   writer.write("something");
}

-----------------------------------------------


Rank4:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.How to copy file into another directory in java 8?

-----------------------------------------------


Rank5:java.nio.file.Files.walk
>>>JavaDoc<<<
Return a Stream that is lazily populated with Path by walking the file tree rooted at a given starting file.
>>>Relevant Questions<<<
1.How do I find the last modified file in a directory in Java?
2.How do I iterate through the files in a directory in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2064694||< - AnswerId: >||43668024||<
 Files.walk(thePath)
.sorted((f1, f2) -> -(int)(f1.toFile().lastModified() - f2.toFile().lastModified()))
.skip(1)
.findFirst()

-----------------------------------------------


