How to Tokenize Java Source Code

Rank1:java.util.StringTokenizer.nextToken
>>>JavaDoc<<<
Returns the next token from this string tokenizer.
>>>Relevant Questions<<<
1.String tokenizer and Scanner java

-----------------------------------------------


Rank2:java.lang.Integer.parseInt
>>>JavaDoc<<<
Parses the string argument as a signed integer in the radix specified by the second argument.
>>>Relevant Questions<<<
1.How to tokenize from a String of numbers to an int array
2.How to validate user input for this Java code?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||27850808||< - AnswerId: >||27850836||<
 char[] nums = s.toCharArray();
int[] parsed = new int[nums.length];
for (int i = 0; i < nums.length; ++i){
    parsed[i] = Integer.parseInt(String.valueOf(nums[i]));
}

-----------------------------------------------


Rank3:javax.lang.model.element.TypeElement.getEnclosedElements
>>>JavaDoc<<<
Returns the fields, methods, constructors, and member types that are directly declared in this class or interface.
>>>Relevant Questions<<<
1.How to get methods in source order

-----------------------------------------------


Rank4:java.lang.String.contains
>>>JavaDoc<<<
Returns true if and only if this string contains the specified sequence of char values.
>>>Relevant Questions<<<
1.Finding token in file using java
2.How to split a string in Java

-----------------------------------------------


Rank5:java.lang.String.matches
>>>JavaDoc<<<
Tells whether or not this string matches the given regular expression.
>>>Relevant Questions<<<
1.How to validate a string using java regex?
2.How to split a string in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||26622157||< - AnswerId: >||26623846||<
 public boolean isFirstnameValid(String text){

    return text..matches("^([A-Za-z]+)(\\s[A-Za-z]+)*\\s?$");
}

-----------------------------------------------


