How to establish connection to database with Properties?

Rank1:java.sql.DriverManager.getConnection
>>>JavaDoc<<<
Attempts to establish a connection to the given database URL.
>>>Relevant Questions<<<
1.Connecting to MySQL database in Java
2.How to test connection to Oracle Database using Java
3.Connect to a secure database using JDBC

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||24107250||< - AnswerId: >||24107297||<
 DriverManager.getConnection("jdbc:mysql://localhost/main?" +
                               "user=root&password=");

-----------------------------------------------


Rank2:javax.sql.DataSource.getConnection
>>>JavaDoc<<<
Attempts to establish a connection with the data source that this DataSource object represents.
>>>Relevant Questions<<<
1.When NOT to use database connection pooling in Java?

-----------------------------------------------


Rank3:java.sql.DatabaseMetaData.getUserName
>>>JavaDoc<<<
Retrieves the user name as known to this database.
>>>Relevant Questions<<<
1.How to get database schema name when using oracle jdbc connection?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||13341286||< - AnswerId: >||13341566||<
 Connection conn = 
DriverManager.getConnection("jdbc:oracle:thin:@server:port:SID",prop);    
DatabaseMetaData databaseMetaData = conn.getMetaData();
System.out.println("schema name >>>> "+databaseMetaData.getUserName());

-----------------------------------------------


Rank4:java.sql.Connection.setCatalog
>>>JavaDoc<<<
Sets the given catalog name in order to select a subspace of this Connection object's database in which to work.
>>>Relevant Questions<<<
1.how to connect multiple databases on a single server with JDBC?
2.How to maintain multiple SQL database connections in a single Java file?

-----------------------------------------------


Rank5:java.sql.Connection.getSchema
>>>JavaDoc<<<
Retrieves this Connection object's current schema name.
>>>Relevant Questions<<<
1.How to get database schema name when using oracle jdbc connection?

-----------------------------------------------


