How to verify digital signature of a signed data?

Rank1:java.lang.Integer.parseInt
>>>JavaDoc<<<
Parses the string argument as a signed integer in the radix specified by the second argument.
>>>Relevant Questions<<<
1.How to represent a 5 letter string as digit?
2.How to check if a string is a number
3.How to find sum of the digits of a binary value in a single string

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||38223611||< - AnswerId: >||38223692||<
 System.out.println(Integer.parseInt("ABZXY", 36)); // 17355958

-----------------------------------------------


Rank2:java.lang.Long.parseLong
>>>JavaDoc<<<
Parses the string argument as a signed long in the radix specified by the second argument.
>>>Relevant Questions<<<
1.How to check if a string contains only digits in Java
2.Signed Hexadecimal to decimal in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15111420||< - AnswerId: >||15111441||<
 Long.parseLong(data)

-----------------------------------------------


Rank3:javax.xml.crypto.dsig.XMLSignature.validate
>>>JavaDoc<<<
Validates the signature according to the  core validation processing rules.
>>>Relevant Questions<<<
1.Java Verify xml digital signature using public key

-----------------------------------------------


Rank4:java.lang.Long.toString
>>>JavaDoc<<<
Returns a string representation of the first argument in the radix specified by the second argument.
>>>Relevant Questions<<<
1.Signed Hexadecimal to decimal in Java

-----------------------------------------------


Rank5:java.security.Signature.getInstance
>>>JavaDoc<<<
Returns a Signature object that implements the specified signature algorithm.
>>>Relevant Questions<<<
1.how to do verify using java.security.Signature

-----------------------------------------------


