How do I send an HTML email?

Rank1:java.awt.Desktop.mail
>>>JavaDoc<<<
Launches the mail composing window of the user default mail client.
>>>Relevant Questions<<<
1.Any suggestions on how i can create an email link in a java button

-----------------------------------------------


Rank2:java.net.InetAddress.getLocalHost
>>>JavaDoc<<<
Returns the address of the local host.
>>>Relevant Questions<<<
1.How could the message be exchanged? _networking_

-----------------------------------------------


Rank3:java.net.CookieHandler.getDefault
>>>JavaDoc<<<
Gets the system-wide cookie handler.
>>>Relevant Questions<<<
1.How do I make an http request using cookies on Android?

-----------------------------------------------


Rank4:javax.crypto.Cipher.init
>>>JavaDoc<<<
Initializes this cipher with a key.
>>>Relevant Questions<<<
1.How to encrypt URL request parameter values in java for use in an emailed link

-----------------------------------------------


Rank5:java.lang.Object.toString
>>>JavaDoc<<<
Returns a string representation of the object.
>>>Relevant Questions<<<
1.How do you send an array to an arraylist?

-----------------------------------------------


