How do I execute Http Get request?

Rank1:java.net.URL.openConnection
>>>JavaDoc<<<
Returns a URLConnection instance that represents a connection to the remote object referred to by the URL.
>>>Relevant Questions<<<
1.java.net How to fire an HTTP request
2.How to send HTTPS request from GAE servlet?
3.Mocking/Testing HTTP Get Request

-----------------------------------------------


Rank2:java.net.CookieHandler.getDefault
>>>JavaDoc<<<
Gets the system-wide cookie handler.
>>>Relevant Questions<<<
1.How do I make an http request using cookies on Android?

-----------------------------------------------


Rank3:java.net.URLStreamHandler.openConnection
>>>JavaDoc<<<
Opens a connection to the object referenced by the URL argument.
>>>Relevant Questions<<<
1.java.net How to fire an HTTP request

-----------------------------------------------


Rank4:java.net.CookieHandler.setDefault
>>>JavaDoc<<<
Sets (or unsets) the system-wide cookie handler.
>>>Relevant Questions<<<
1.How do I make an http request using cookies on Android?

-----------------------------------------------


Rank5:java.util.concurrent.Future.get
>>>JavaDoc<<<
Waits if necessary for the computation to complete, and then retrieves its result.
>>>Relevant Questions<<<
1.How do I wait for Threads to complete execution in Java?

-----------------------------------------------


