How do I decompress a GZip file in Java?

Rank1:java.nio.file.Files.write
>>>JavaDoc<<<
Writes bytes to a file.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||2885241||<
 try (Writer writer = new BufferedWriter(new OutputStreamWriter(
              new FileOutputStream("filename.txt"), "utf-8"))) {
   writer.write("something");
}

-----------------------------------------------


Rank2:java.nio.file.Files.newBufferedWriter
>>>JavaDoc<<<
Opens or creates a file for writing, returning a BufferedWriter that may be used to write text to the file in an efficient manner.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||26809552||<
 Path sampleOutputPath = Paths.get("/tmp/testfile")
try (BufferedWriter writer = Files.newBufferedWriter(sampleOutputPath)) {
    writer.write("Hello, world!");
}

-----------------------------------------------


Rank3:java.io.Reader.ready
>>>JavaDoc<<<
Tells whether this stream is ready to be read.
>>>Relevant Questions<<<
1.Java decompress GZIP stream sequentially

-----------------------------------------------


Rank4:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.JAVA not in gzip format error

-----------------------------------------------


Rank5:java.io.File.delete
>>>JavaDoc<<<
Deletes the file or directory denoted by this abstract pathname.
>>>Relevant Questions<<<
1.How to gzip file in place replacement Java

-----------------------------------------------


