How do I copy a file in JDK 7?

Rank1:java.nio.file.Files.copy
>>>JavaDoc<<<
Copy a file to a target file.
>>>Relevant Questions<<<
1.How to copy multiple files with different extensions using Java 8?
2.How to copy file into another directory in java 8?
3.How to cancel Files.copy() in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||45326684||< - AnswerId: >||45326825||<
 Files.copy(Paths.get(currentDirectory +File.separator+"content.ncx"), tempDirPath.resolve("content.ncx"), StandardCopyOption.REPLACE_EXISTING);

-----------------------------------------------


Rank2:javax.swing.JList.getSelectedValues
>>>JavaDoc<<<
Deprecated.
>>>Relevant Questions<<<
1.How do I copy certain File elements in an array to a new File array?

-----------------------------------------------


Rank3:java.nio.file.Files.write
>>>JavaDoc<<<
Writes bytes to a file.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||2885241||<
 try (Writer writer = new BufferedWriter(new OutputStreamWriter(
              new FileOutputStream("filename.txt"), "utf-8"))) {
   writer.write("something");
}

-----------------------------------------------


Rank4:java.nio.file.Files.newBufferedWriter
>>>JavaDoc<<<
Opens or creates a file for writing, returning a BufferedWriter that may be used to write text to the file in an efficient manner.
>>>Relevant Questions<<<
1.How do I create a file and write to it in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2885173||< - AnswerId: >||26809552||<
 Path sampleOutputPath = Paths.get("/tmp/testfile")
try (BufferedWriter writer = Files.newBufferedWriter(sampleOutputPath)) {
    writer.write("Hello, world!");
}

-----------------------------------------------


Rank5:java.nio.file.Files.isDirectory
>>>JavaDoc<<<
Tests whether a file is a directory.
>>>Relevant Questions<<<
1.How do I check if a file exists in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||1816673||< - AnswerId: >||1816676||<
 File f = new File(filePathString);
if(f.exists() && !f.isDirectory()) { 
    // do something
}

-----------------------------------------------


