How do I convert raw IP address to String?

Rank1:java.net.InetAddress.toString
>>>JavaDoc<<<
Converts this IP address to a String.
>>>Relevant Questions<<<
1.How do I check if InetAddress was created using a hostname or an IP address?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17029267||< - AnswerId: >||17029496||<
     System.out.println(InetAddress.getByName("localhost").toString());
    System.out.println(InetAddress.getByName("127.0.0.1").toString());
    System.out.println(InetAddress.getByName("www.google.com").toString());
    System.out.println(InetAddress.getByName("173.194.113.145").toString());

-----------------------------------------------


Rank2:java.net.InetAddress.getByName
>>>JavaDoc<<<
Determines the IP address of a host, given the host's name.
>>>Relevant Questions<<<
1.How do you tell whether a string is an IP or a hostname

-----------------------------------------------


Rank3:java.net.InetAddress.getCanonicalHostName
>>>JavaDoc<<<
Gets the fully qualified domain name for this IP address.
>>>Relevant Questions<<<
1.converting an IP address to host name

-----------------------------------------------


Rank4:java.lang.Double.toString
>>>JavaDoc<<<
Returns a string representation of the double argument.
>>>Relevant Questions<<<
1.How do I convert from int to String?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4105331||< - AnswerId: >||4105352||<
 Integer.toString(int n);
Integer.toString(int n, int radix);

-----------------------------------------------


Rank5:java.net.InetAddress.getLocalHost
>>>JavaDoc<<<
Returns the address of the local host.
>>>Relevant Questions<<<
1.How to get the IP address of a machine in Java
2.Java - How to invoke a IP Address to find host name?
3.Java getting my IP address

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||15038414||< - AnswerId: >||15038434||<
 Inet4Address.getLocalHost().getHostAddress();

-----------------------------------------------


