How do I get attributes of element during SAX parsing?

Rank1:org.xml.sax.ContentHandler.startElement
>>>JavaDoc<<<
Receive notification of the beginning of an element.
>>>Relevant Questions<<<
1.SAX parsing problem in Android... empty elements?

-----------------------------------------------


Rank2:org.w3c.dom.Element.getAttribute
>>>JavaDoc<<<
Retrieves an attribute value by name.
>>>Relevant Questions<<<
1.How to rename the name of attribute in a node of xml in java using dom parser

-----------------------------------------------


Rank3:org.w3c.dom.Element.setAttribute
>>>JavaDoc<<<
Adds a new attribute.
>>>Relevant Questions<<<
1.How to rename the name of attribute in a node of xml in java using dom parser

-----------------------------------------------


Rank4:org.w3c.dom.Element.removeAttribute
>>>JavaDoc<<<
Removes an attribute by name.
>>>Relevant Questions<<<
1.How to rename the name of attribute in a node of xml in java using dom parser

-----------------------------------------------


Rank5:java.util.Iterator.remove
>>>JavaDoc<<<
Removes from the underlying collection the last element returned by this iterator (optional operation).
>>>Relevant Questions<<<
1.Use JDOM to remove an element by its attribute?

-----------------------------------------------


