How to implement the hashCode and equals method using Apache Commons?

Rank1:java.lang.Object.equals
>>>JavaDoc<<<
Indicates whether some other object is "equal to" this one.
>>>Relevant Questions<<<
1.What sort of equality does the Apache Commons ObjectUtils equals method test for?
2.How to Write an Equality Method in Java
3.How to properly implement equals in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||2133329||< - AnswerId: >||2133364||<
 public class MyObjectUtils {
    public static boolean equals(Object obj1, Object obj2) {
        return obj1 != null && obj2 != null && ObjectUtils.equals(obj1, obj2);
    }
}

-----------------------------------------------


Rank2:java.lang.Object.hashCode
>>>JavaDoc<<<
Returns a hash code value for the object.
>>>Relevant Questions<<<
1.how is hashCode() implemented in Java
2.What is use of hashCode() and equals() method in Java?
3.Overriding hashcode and equals method in java?

-----------------------------------------------


Rank3:java.lang.System.identityHashCode
>>>JavaDoc<<<
Returns the same hash code for the given object as would be returned by the default method hashCode(), whether or not the given object's class overrides hashCode().
>>>Relevant Questions<<<
1.How should equals and hashcode be implemented when using JPA and Hibernate
2.How to use original hashCode() method after overriding it

-----------------------------------------------


Rank4:java.util.Set.hashCode
>>>JavaDoc<<<
Returns the hash code value for this set.
>>>Relevant Questions<<<
1.Why Java implement different hashcode method of Set and ArrayList?

-----------------------------------------------


Rank5:java.util.List.hashCode
>>>JavaDoc<<<
Returns the hash code value for this list.
>>>Relevant Questions<<<
1.Why Java implement different hashcode method of Set and ArrayList?

-----------------------------------------------


