How do I create an encrypted string for password?

Rank1:javax.crypto.Cipher.init
>>>JavaDoc<<<
Initializes this cipher with a key.
>>>Relevant Questions<<<
1.How to encrypt URL request parameter values in java for use in an emailed link

-----------------------------------------------


Rank2:java.lang.String.getBytes
>>>JavaDoc<<<
Deprecated.
>>>Relevant Questions<<<
1.encrypt and decrypt string
2.AES Encryption I am trying to encrypt using AES encryption
3.How to turn 64 character string into key for 256 AES encryption

-----------------------------------------------


Rank3:javax.crypto.Cipher.getInstance
>>>JavaDoc<<<
Returns a Cipher object that implements the specified transformation.
>>>Relevant Questions<<<
1.How do you use the crypt library in C for DES encryption? (setkey, encrypt, crypt, etc.)
2.How to encrypt a file in java using AES

-----------------------------------------------


Rank4:javax.crypto.SecretKeyFactory.generateSecret
>>>JavaDoc<<<
Generates a SecretKey object from the provided key specification (key material).
>>>Relevant Questions<<<
1.How to use Hash of a passphares to encrypt

-----------------------------------------------


Rank5:java.lang.String.format
>>>JavaDoc<<<
Returns a formatted string using the specified format string and arguments.
>>>Relevant Questions<<<
1.How can I create an SHA512 digest string in Java using bouncy castle?

-----------------------------------------------


