How do I calculate the MD5 digest of a string?

Rank1:java.security.MessageDigest.digest
>>>JavaDoc<<<
Completes the hash computation by performing final operations such as padding.
>>>Relevant Questions<<<
1.Java calculate hex representation of a SHA-1 digest of a String

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4400774||< - AnswerId: >||4400872||<
 String password = new String(Hex.encodeHex(cript.digest()),
                             CharSet.forName("UTF-8"));

-----------------------------------------------


Rank2:java.security.MessageDigest.getInstance
>>>JavaDoc<<<
Returns a MessageDigest object that implements the specified digest algorithm.
>>>Relevant Questions<<<
1.How do I generate a hash code with hash sha256 in java?
2.MD5 returns different values for the same input

-----------------------------------------------


Rank3:javax.xml.bind.DatatypeConverter.printHexBinary
>>>JavaDoc<<<
 Converts an array of bytes into a string.
>>>Relevant Questions<<<
1.Get MD5 String from Message Digest

-----------------------------------------------


Rank4:java.lang.String.format
>>>JavaDoc<<<
Returns a formatted string using the specified format string and arguments.
>>>Relevant Questions<<<
1.Java calculate hex representation of a SHA-1 digest of a String
2.How can I create an SHA512 digest string in Java using bouncy castle?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||4400774||< - AnswerId: >||4401103||<
 // %1$ == arg 1
// 02  == pad with 0's
// x   == convert to hex
String hex = String.format("%1$02x", byteValue);

-----------------------------------------------


Rank5:java.lang.String.equals
>>>JavaDoc<<<
Compares this string to the specified object.
>>>Relevant Questions<<<
1.Comparing two digested md5 strings returns false

-----------------------------------------------


