How do I read last n characters from a file?

Rank1:java.io.BufferedReader.read
>>>JavaDoc<<<
Reads a single character.
>>>Relevant Questions<<<
1.Reading Characters from a Word ? Java
2.How to read an input file char by char using a Scanner?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||16010920||< - AnswerId: >||16011344||<
 String input="Apple";
BufferedReader br=BufferedReader.read(input);

or
char in=input.toCharArray();

-----------------------------------------------


Rank2:java.lang.String.charAt
>>>JavaDoc<<<
Returns the char value at the specified index.
>>>Relevant Questions<<<
1.How do you get the last character of a string?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||5163785||< - AnswerId: >||5163887||<
 if (s.charAt(0) == s.charAt(s.length() - 1))

-----------------------------------------------


Rank3:java.nio.file.Files.readAllBytes
>>>JavaDoc<<<
Reads all the bytes from a file.
>>>Relevant Questions<<<
1.How do I maintain EOL characters when reading a from a text file?

-----------------------------------------------


Rank4:java.lang.String.lastIndexOf
>>>JavaDoc<<<
Returns the index within this string of the last occurrence of the specified character.
>>>Relevant Questions<<<
1.Java : Read last n lines of a HUGE file

-----------------------------------------------


Rank5:java.io.InputStream.read
>>>JavaDoc<<<
Reads the next byte of data from the input stream.
>>>Relevant Questions<<<
1.How to read x amount of characters from a text file

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||13226028||< - AnswerId: >||13226087||<
 public int read(InputStream is, byte[] bytes) throws IOException {
    return is.read(bytes);
}

-----------------------------------------------


