How do I iterate a subset of a string?

Rank1:java.lang.String.toCharArray
>>>JavaDoc<<<
Converts this string to a new character array.
>>>Relevant Questions<<<
1.How do I split a string into an array the length?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||27848968||< - AnswerId: >||27848984||<
 char[] array = "This is an example".toCharArray();

-----------------------------------------------


Rank2:java.lang.String.split
>>>JavaDoc<<<
Splits this string around matches of the given regular expression.
>>>Relevant Questions<<<
1.How do I count the number of words in a string?
2.How do I count the number of words in a text using regex?
3.How do I substring this array?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||10670734||< - AnswerId: >||10670747||<
 int words = myString.split("\s+").length;

-----------------------------------------------


Rank3:java.lang.String.indexOf
>>>JavaDoc<<<
Returns the index within this string of the first occurrence of the specified character.
>>>Relevant Questions<<<
1.How do i find how many times a substring is used in a string?

-----------------------------------------------


Rank4:java.util.Arrays.sort
>>>JavaDoc<<<
Sorts the specified array into ascending numerical order.
>>>Relevant Questions<<<
1.How do I sort an ArrayList of Objects?
2.How do I sort strings that contain numbers in Java
3.How do I sort an array of strings based on different parts of each string?

-----------------------------------------------


Rank5:java.util.stream.Stream.map
>>>JavaDoc<<<
Returns a stream consisting of the results of applying the given function to the elements of this stream.
>>>Relevant Questions<<<
1.How can I get a non-inclusive subset of a List?

-----------------------------------------------


