How do I create port scanner program?

Rank1:java.net.Socket.close
>>>JavaDoc<<<
Closes this socket.
>>>Relevant Questions<<<
1.Java Port Scanner is Missing Open Ports

-----------------------------------------------


Rank2:java.util.Scanner.nextInt
>>>JavaDoc<<<
Scans the next token of the input as an int.
>>>Relevant Questions<<<
1.How do I use java.util.Scanner with integers
2.How do I handle multiple inputs using java.util.Scanner?

-----------------------------------------------


Rank3:java.net.InetAddress.toString
>>>JavaDoc<<<
Converts this IP address to a String.
>>>Relevant Questions<<<
1.How do I check if InetAddress was created using a hostname or an IP address?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||17029267||< - AnswerId: >||17029496||<
     System.out.println(InetAddress.getByName("localhost").toString());
    System.out.println(InetAddress.getByName("127.0.0.1").toString());
    System.out.println(InetAddress.getByName("www.google.com").toString());
    System.out.println(InetAddress.getByName("173.194.113.145").toString());

-----------------------------------------------


Rank4:java.util.Scanner.nextLine
>>>JavaDoc<<<
Advances this scanner past the current line and returns the input that was skipped.
>>>Relevant Questions<<<
1.How can I read input from the console using the Scanner class in Java?
2.How do I use java.util.Scanner with integers

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||11871520||< - AnswerId: >||11871567||<
 Scanner scan = new Scanner(System.in);
String myLine = scan.nextLine();

-----------------------------------------------


Rank5:java.lang.Runtime.exec
>>>JavaDoc<<<
Executes the specified string command in a separate process.
>>>Relevant Questions<<<
1.How to use Java programming to check process and port is alive or not?

-----------------------------------------------


