How to Load font from ttf file

Rank1:java.awt.GraphicsEnvironment.registerFont
>>>JavaDoc<<<
Registers a created Fontin this GraphicsEnvironment.
>>>Relevant Questions<<<
1.How do you import a font?

-----------------------------------------------


Rank2:java.awt.Graphics.setFont
>>>JavaDoc<<<
Sets this graphics context's font to the specified font.
>>>Relevant Questions<<<
1.How to set fonts to a string

-----------------------------------------------


Rank3:java.lang.ClassLoader.getSystemResource
>>>JavaDoc<<<
Find a resource of the specified name from the search path used to load classes.
>>>Relevant Questions<<<
1.How to load Images from a package in java

-----------------------------------------------


Rank4:java.awt.Graphics.drawString
>>>JavaDoc<<<
Draws the text given by the specified string, using this graphics context's current font and color.
>>>Relevant Questions<<<
1.How to set fonts to a string

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||29422800||< - AnswerId: >||29423016||<
 Font font = new Font("LucidaSans", Font.PLAIN, 14);
AttributedString atString= new AttributedString("Example text string");
atString.addAttribute(TextAttribute.FONT, font);
graphic.drawString(atString.getIterator(),x,y);

-----------------------------------------------


Rank5:javax.imageio.ImageIO.read
>>>JavaDoc<<<
Returns a BufferedImage as the result of decoding a supplied File with an ImageReader chosen automatically from among those currently registered.
>>>Relevant Questions<<<
1.How do I read pixels from a PNG file?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||6444869||< - AnswerId: >||6444975||<
 javax.imageio.ImageIO.read(new File("filename.png"))

-----------------------------------------------


