Java Graphics How to Rotate Shape

Rank1:java.awt.Graphics2D.rotate
>>>JavaDoc<<<
Concatenates the current Graphics2D Transform with a rotation transform.
>>>Relevant Questions<<<
1.Graphics2D - Rotating Shapes on a Graphics2D object
2.How to rotate Graphics in Java
3.How to rotate text with Graphics2D in Java?

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||8313526||< - AnswerId: >||9903579||<
     AffineTransform afx = new AffineTransform();
    afx.rotate(angleRad, s.getCenter().x, s.getCenter().y);
    //afx.rotate(angleRad);
    java.awt.Shape ss = afx.createTransformedShape(s.getPrimativeShape());
    return ss;   

-----------------------------------------------


Rank2:java.awt.Graphics.create
>>>JavaDoc<<<
Creates a new Graphics object that is a copy of this Graphics object.
>>>Relevant Questions<<<
1.Rotate a Java Graphics2D Rectangle?

-----------------------------------------------


Rank3:java.awt.geom.AffineTransform.createTransformedShape
>>>JavaDoc<<<
Returns a new Shape object defined by the geometry of the specified Shape after it has been transformed by this transform.
>>>Relevant Questions<<<
1.Rotating the Rectangle object in java
2.How to Rotate AWT rectangle in JAVA?
3.How to resize an AWT Polygon in Java

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||18860700||< - AnswerId: >||18860887||<
 Rectangle2D myRect = new Rectangle2D.Double(100, 100, 200, 200);
AffineTransform at = AffineTransform.getRotateInstance(Math.PI / 4, 150, 150);
Shape rotatedRect = at.createTransformedShape(myRect);

-----------------------------------------------


Rank4:java.awt.geom.AffineTransform.getRotateInstance
>>>JavaDoc<<<
Returns a transform representing a rotation transformation.
>>>Relevant Questions<<<
1.How to have rotated Ellipse shape in Java?
2.How can I rotate a Rectangle?
3.Java Graphics2D AffineTransform Image Rotation

>>>Code Snippets<<<
/**********code snippet1**********/
SO questionId >||10872311||< - AnswerId: >||10872375||<
 AffineTransform.getRotateInstance(Math.PI / 4)
  .createTransformedShape(new Ellipse2D.Double(0, 0, 2, 1));

-----------------------------------------------


Rank5:java.awt.Graphics2D.getTransform
>>>JavaDoc<<<
Returns a copy of the current Transform in the Graphics2D context.
>>>Relevant Questions<<<
1.How to rotate text with Graphics2D in Java?

-----------------------------------------------


