
#NameVirtualHost *:80

<VirtualHost *:80>
  SSLEngine off
  
  #tomcat REST
  ProxyPass /survey http://127.0.0.1:8080/survey
  ProxyPassReverse /survey http://127.0.0.1:8080/survey

  
  #grunt front end
  ProxyPass / http://127.0.0.1:9000/
  ProxyPassReverse / http://127.0.0.1:9000/


</VirtualHost>


