Query: How do I convert angle from radians to degrees?
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/9458051)
 You just have your parentheses  ()  in the wrong place. 

 You are adding degrees to a value in radians, which won't work.  toDegrees()  will do the conversion from radians to degrees for you,  then  you do the normalisation once you have a value in degrees. 

  

   Math.toDegrees( (Math.atan2(y, x))+360 ) % 360;
  

  

  ( Math.toDegrees(Math.atan2(y, x)) + 360 ) % 360;
  

 Remember also that all inputs to  Math.sin() ,  Math.cos()  and all the other trigonometric functions must be in radians. If your inputs are degrees you'll need to convert them using  Math.toRadians()  first. 


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/6087689)
 You want to rotate by 90 degrees, but http://download.oracle.com/javase/1.4.2/docs/api/java/awt/geom/AffineTransform.html#rotate%28double%29 takes radians - so your conversion is the wrong way round. You're converting 90 radians to degrees, and then passing that to something which expects radians :) Try this: 

  xform1.rotate(Math.toRadians(90));
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/8210810)
 You are getting a negative x velocity for a 15 degree angle because Math.cos and Math.sin accept the angle in radians and not degrees. 

 You must first convert your angle in degrees to an angle in radians like this: 

  xVel = velocity * Math.cos(angle * Math.PI / 180.0);
yVel = velocity * Math.sin(angle * Math.PI / 180.0);
  


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/32549205)
 As the Javadoc for https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html#cos-double- states 

 
   a - an angle, in radians. 
 

 You need to convert degrees to radians if you want to use degrees. 

 You can use https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html#toRadians-double- 

 Replace 

 <code(angleC)
  

 with 

 <code(Math.toRadians(angleC))
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/29226873)
 The methods  Math.cos  and  Math.sin  take a number of radians for their arguments.  You are passing degrees into this method.  You need to convert your degrees into radians at the start of the method. 

  private double angleFromCoordinate(double lat1, double long1, double lat2,
        double long2) {
    double lat1Rad = Math.toRadians(lat1);
    double long1Rad = Math.toRadians(long1);
    double lat2Rad = Math.toRadians(lat2);
    double long2Rad = Math.toRadians(long2);
  

 then use the new variables  lat1Rad  and so on for the remaining mathematics. 



