Query: How to download a complete folder from a FTP server
-----------------------------------------------------------------------

Rank:1 (https://stackoverflow.com/questions/23768745)
 You can use http://commons.apache.org/proper/commons-net/apidocs/org/apache/commons/net/ftp/FTPClient.html to do this and all other common commands needed with FTP. 

  Example to delete a folder:  

  FTPClient client = new FTPClient();
client.connect(host, port);
client.login(loginname, password);
client.removeDirectory(directoryPathOnServer);
client.disconnect();
  


-------------------------------------next answer-------------------------------------

Rank:2 (https://stackoverflow.com/questions/44317591)
 Only using  enterLocalPassiveMode()  did not work for me. 

 I used following code, which worked. 

      ftpsClient.execPBSZ(0);
    ftpsClient.execPROT("P");
    ftpsClient.type(FTP.BINARY_FILE_TYPE);
  

 Complete example is as below, 

      FTPSClient ftpsClient = new FTPSClient();        

    ftpsClient.connect("Host", 21);

    ftpsClient.login("user", "pass");

    ftpsClient.enterLocalPassiveMode();

    ftpsClient.execPBSZ(0);
    ftpsClient.execPROT("P");
    ftpsClient.type(FTP.BINARY_FILE_TYPE);

    FTPFile[] files = ftpsClient.listFiles();

    for (FTPFile file : files) {
        System.out.println(file.getName());
    }
  


-------------------------------------next answer-------------------------------------

Rank:3 (https://stackoverflow.com/questions/48503768)
  FTPClient  uses ascii mode by default. 

 You have to use binary mode to transfer binary files. 

  ftpClient.setFileType(FTP.BINARY_FILE_TYPE);
  

 

 Your current code can by chance work on  some servers  even in the ascii mode, if the server is using Windows EOL sequence, hence no conversion takes place. And even then probably only, if the file by chance does not contain any lone #13. 


-------------------------------------next answer-------------------------------------

Rank:4 (https://stackoverflow.com/questions/47408280)
 Try logging in as anonymous ("anonymous" is the default user in many FTP servers): 

  ftpClient.connect(ip, port);
ftpClient.login("anonymous", "");
ftpClient.changeWorkingDirectory(timePath);
FTPFile[] directoryArray = ftpClient.listFiles();
  


-------------------------------------next answer-------------------------------------

Rank:5 (https://stackoverflow.com/questions/14200254)
 You could use http://commons.apache.org/net/api-3.2/org/apache/commons/net/ftp/FTPClient.html#listFiles%28%29 

 This would allow you to call listFiles with... 

  public static void main(String[] args) throws IOException {
        FTPClient client = new FTPClient();
        client.connect("c64.rulez.org");
        client.enterLocalPassiveMode();
        client.login("anonymous", "");
        FTPFile[] files = client.listFiles("/pub");
        for (FTPFile file : files) {
            System.out.println(file.getName());
        }
  



